ea4bc82a6ad023ab7ee23ee620429895
::res://::1715452016
icon.svg::CompressedTexture2D::8019696685545992702::1704022189::1704022196::1::::<><>::
README.md::TextFile::-1::1711359941::0::1::::<><>::
Safe_1.gd::GDScript::-1::1712916327::0::1::::<>LevelParent<>::
::res://addons/::1709465256
::res://addons/godot-git-plugin/::1709465258
git_plugin.gdextension::GDExtension::-1::1709465257::0::1::::<><>::
plugin.cfg::TextFile::-1::1709465258::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1709465258::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1709465257
::res://addons/godot-git-plugin/macos/::1709465258
::res://addons/godot-git-plugin/win64/::1709465257
::res://Graphics/::1715452489
circle.png::CompressedTexture2D::5243523039664581025::1712335707::1712335708::1::::<><>::
::res://Graphics/Brush/::1711708011
brush044.png::CompressedTexture2D::4363957265033626441::1711708011::1711708011::1::::<><>::
brush045.png::CompressedTexture2D::4620276628373681540::1711708011::1711708011::1::::<><>::
brush046.png::CompressedTexture2D::7944163559285723223::1711708011::1711708011::1::::<><>::
brush047.png::CompressedTexture2D::788659042745282657::1711708011::1711708011::1::::<><>::
brush048.png::CompressedTexture2D::2891051299444277542::1711708011::1711708011::1::::<><>::
brush049.png::CompressedTexture2D::7146517569925839619::1711708011::1711708011::1::::<><>::
brush050.png::CompressedTexture2D::6222982228779748785::1711708011::1711708011::1::::<><>::
brush051.png::CompressedTexture2D::2006808543635168266::1711708011::1711708011::1::::<><>::
brush052.png::CompressedTexture2D::3910713079681638891::1711708011::1711708011::1::::<><>::
brush053.png::CompressedTexture2D::7511118430905609160::1711708011::1711708011::1::::<><>::
brush054.png::CompressedTexture2D::6846706864896264749::1711708011::1711708011::1::::<><>::
brush055.png::CompressedTexture2D::2671209595117179420::1711708011::1711708011::1::::<><>::
brush056.png::CompressedTexture2D::8398793362199754074::1711708011::1711708011::1::::<><>::
::res://Graphics/monogram/::1715452479
::res://Graphics/monogram/monogram/::1715452479
credits.txt::TextFile::-1::1715452479::0::1::::<><>::
::res://Graphics/monogram/monogram/bitmap/::1715452480
monogram-bitfontmaker.json::JSON::-1::1715452479::0::1::::<><>::
monogram-bitmap.json::JSON::-1::1715452479::0::1::::<><>::
monogram-bitmap.png::CompressedTexture2D::5343136500889977459::1715452479::1715452480::1::::<><>::
monogram-italic-bitmap.png::CompressedTexture2D::4116886600040165996::1715452479::1715452480::1::::<><>::
::res://Graphics/monogram/monogram/pico-8/::1715452479
::res://Graphics/monogram/monogram/ttf/::1715452480
monogram-extended-italic.ttf::FontFile::648415750791278669::1715452479::1715452480::1::::<><>::
monogram-extended.ttf::FontFile::8293104819677638607::1715452479::1715452480::1::::<><>::
monogram.ttf::FontFile::8570786112876665225::1715452479::1715452480::1::::<><>::
::res://Graphics/Red hood free (zipped) Folder/::1706256522
red hood itch free Copy-Sheet.png::CompressedTexture2D::1165049348447921091::1705859534::1706256466::1::::<><>::
run turnaround-Sheet.png::CompressedTexture2D::8217928637463194410::1706009985::1706256465::1::::<><>::
::res://Graphics/Red hood free (zipped) Folder/idle and  alter/::1706256465
idle sheet-Sheet.png::CompressedTexture2D::9024005053853888007::1705861864::1706256465::1::::<><>::
itch hurt 2 sheet-Sheet.png::CompressedTexture2D::5548684440812698218::1705861864::1706256465::1::::<><>::
itch jump sheet-Sheet.png::CompressedTexture2D::8113625994308532541::1705861865::1706256465::1::::<><>::
itch light atk sheet-Sheet.png::CompressedTexture2D::978367263162740808::1705861865::1706256465::1::::<><>::
itch run-Sheet sheet.png::CompressedTexture2D::4988845505155390222::1705861865::1706256465::1::::<><>::
wall slide-Sheet.png::CompressedTexture2D::8575702444450296710::1705927723::1706256465::1::::<><>::
::res://Graphics/Smoke/::1706256527
Free Smoke Fx  Pixel 04.png::CompressedTexture2D::6608671080878896209::1706032926::1706256527::1::::<><>::
Free Smoke Fx  Pixel 05.png::CompressedTexture2D::892641649280283330::1706032926::1706256527::1::::<><>::
Free Smoke Fx  Pixel 06.png::CompressedTexture2D::2519613190814341186::1706032926::1706256527::1::::<><>::
Free Smoke Fx  Pixel 07.png::CompressedTexture2D::5316062915141241335::1706032926::1706256527::1::::<><>::
::res://Graphics/Tilemap/::1711625551
Blockworld_Tileset.png::CompressedTexture2D::1979073805328964384::1707728592::1707728596::1::::<><>::
industrial.v1.png::CompressedTexture2D::5441697814236950198::1706260063::1706260092::1::::<><>::
::res://Graphics/UI Soundpack/::1715452489
::res://Graphics/UI Soundpack/UI Soundpack/::1715452489
readme.txt::TextFile::-1::1715452489::0::1::::<><>::
::res://Graphics/UI Soundpack/UI Soundpack/MP3/::1715452489
Abstract1.mp3::AudioStreamMP3::1507538491365526773::1715452489::1715452490::1::::<><>::
Abstract2.mp3::AudioStreamMP3::1762890166365369280::1715452489::1715452490::1::::<><>::
African1.mp3::AudioStreamMP3::8107769970850214413::1715452489::1715452490::1::::<><>::
African2.mp3::AudioStreamMP3::5511623807792851159::1715452489::1715452490::1::::<><>::
African3.mp3::AudioStreamMP3::8696535135335273274::1715452489::1715452490::1::::<><>::
African4.mp3::AudioStreamMP3::4422619568690801350::1715452489::1715452490::1::::<><>::
Coffee1.mp3::AudioStreamMP3::7459945434205754172::1715452489::1715452490::1::::<><>::
Coffee2.mp3::AudioStreamMP3::1764361803973692485::1715452489::1715452490::1::::<><>::
Minimalist1.mp3::AudioStreamMP3::8475911411354558252::1715452489::1715452490::1::::<><>::
Minimalist2.mp3::AudioStreamMP3::7362726052598643070::1715452489::1715452490::1::::<><>::
Minimalist3.mp3::AudioStreamMP3::43056263209805059::1715452489::1715452490::1::::<><>::
Minimalist4.mp3::AudioStreamMP3::1733097785637567689::1715452489::1715452490::1::::<><>::
Minimalist5.mp3::AudioStreamMP3::2652662109835751432::1715452489::1715452490::1::::<><>::
Minimalist6.mp3::AudioStreamMP3::3943412648640528531::1715452489::1715452490::1::::<><>::
Minimalist7.mp3::AudioStreamMP3::4805803014373887::1715452489::1715452490::1::::<><>::
Minimalist8.mp3::AudioStreamMP3::5221707805661444596::1715452489::1715452490::1::::<><>::
Minimalist9.mp3::AudioStreamMP3::1114051631452935439::1715452489::1715452490::1::::<><>::
Minimalist10.mp3::AudioStreamMP3::205170708274878216::1715452489::1715452490::1::::<><>::
Minimalist11.mp3::AudioStreamMP3::2801037031723273181::1715452489::1715452490::1::::<><>::
Minimalist12.mp3::AudioStreamMP3::4382225624198230085::1715452489::1715452490::1::::<><>::
Minimalist13.mp3::AudioStreamMP3::4494850939023059998::1715452489::1715452490::1::::<><>::
Modern1.mp3::AudioStreamMP3::8232287184602095660::1715452489::1715452490::1::::<><>::
Modern2.mp3::AudioStreamMP3::5298608812509728496::1715452489::1715452490::1::::<><>::
Modern3.mp3::AudioStreamMP3::4423233893996266571::1715452489::1715452490::1::::<><>::
Modern4.mp3::AudioStreamMP3::6604605960684302788::1715452489::1715452490::1::::<><>::
Modern5.mp3::AudioStreamMP3::8201178545611380543::1715452489::1715452490::1::::<><>::
Modern6.mp3::AudioStreamMP3::7130819636628167771::1715452489::1715452490::1::::<><>::
Modern7.mp3::AudioStreamMP3::2018627883843510812::1715452489::1715452490::1::::<><>::
Modern8.mp3::AudioStreamMP3::948848501975867230::1715452489::1715452490::1::::<><>::
Modern9.mp3::AudioStreamMP3::5430071426766032873::1715452489::1715452490::1::::<><>::
Modern10.mp3::AudioStreamMP3::1808700914905643410::1715452489::1715452490::1::::<><>::
Modern11.mp3::AudioStreamMP3::2085736554756300181::1715452489::1715452490::1::::<><>::
Modern12.mp3::AudioStreamMP3::5544637417729746314::1715452489::1715452490::1::::<><>::
Modern13.mp3::AudioStreamMP3::453737874878112235::1715452489::1715452490::1::::<><>::
Modern14.mp3::AudioStreamMP3::282257954558579105::1715452489::1715452490::1::::<><>::
Modern15.mp3::AudioStreamMP3::4271178406518247227::1715452489::1715452490::1::::<><>::
Modern16.mp3::AudioStreamMP3::2008830653836019709::1715452489::1715452490::1::::<><>::
Retro1.mp3::AudioStreamMP3::4412837442160739511::1715452489::1715452490::1::::<><>::
Retro2.mp3::AudioStreamMP3::631902670047469606::1715452489::1715452490::1::::<><>::
Retro3.mp3::AudioStreamMP3::1708448423820994872::1715452489::1715452490::1::::<><>::
Retro4.mp3::AudioStreamMP3::4413791082970141232::1715452489::1715452490::1::::<><>::
Retro5.mp3::AudioStreamMP3::9110394491303985447::1715452489::1715452490::1::::<><>::
Retro6.mp3::AudioStreamMP3::7047805890217805179::1715452489::1715452490::1::::<><>::
Retro7.mp3::AudioStreamMP3::333020065149603579::1715452489::1715452490::1::::<><>::
Retro8.mp3::AudioStreamMP3::1424149311951901461::1715452489::1715452490::1::::<><>::
Retro9.mp3::AudioStreamMP3::4364851808434214788::1715452489::1715452490::1::::<><>::
Retro10.mp3::AudioStreamMP3::2825969977402571894::1715452489::1715452490::1::::<><>::
Retro11.mp3::AudioStreamMP3::6731451043127220895::1715452489::1715452490::1::::<><>::
Retro12.mp3::AudioStreamMP3::563886039373129079::1715452489::1715452490::1::::<><>::
Wood Block1.mp3::AudioStreamMP3::5240962809166994139::1715452489::1715452490::1::::<><>::
Wood Block2.mp3::AudioStreamMP3::1966365789147678722::1715452489::1715452490::1::::<><>::
Wood Block3.mp3::AudioStreamMP3::6063942270013541337::1715452489::1715452490::1::::<><>::
::res://Graphics/UI Soundpack/UI Soundpack/OGG/::1715452489
Abstract1.ogg::AudioStreamOggVorbis::5526231058932195878::1715452489::1715452490::1::::<><>::
Abstract2.ogg::AudioStreamOggVorbis::742013950515617588::1715452489::1715452490::1::::<><>::
African1.ogg::AudioStreamOggVorbis::5416567284932082923::1715452489::1715452490::1::::<><>::
African2.ogg::AudioStreamOggVorbis::4343769287780558402::1715452489::1715452490::1::::<><>::
African3.ogg::AudioStreamOggVorbis::1130999580992115223::1715452489::1715452490::1::::<><>::
African4.ogg::AudioStreamOggVorbis::3135268461928260873::1715452489::1715452490::1::::<><>::
Coffee1.ogg::AudioStreamOggVorbis::7537369133296253253::1715452489::1715452490::1::::<><>::
Coffee2.ogg::AudioStreamOggVorbis::6414412686708256655::1715452489::1715452490::1::::<><>::
Minimalist1.ogg::AudioStreamOggVorbis::2343809456485119216::1715452489::1715452490::1::::<><>::
Minimalist2.ogg::AudioStreamOggVorbis::5457851837643311037::1715452489::1715452490::1::::<><>::
Minimalist3.ogg::AudioStreamOggVorbis::7618389629523364547::1715452489::1715452490::1::::<><>::
Minimalist4.ogg::AudioStreamOggVorbis::5594255824746088522::1715452489::1715452490::1::::<><>::
Minimalist5.ogg::AudioStreamOggVorbis::1649837297806204814::1715452489::1715452490::1::::<><>::
Minimalist6.ogg::AudioStreamOggVorbis::7360146514288915160::1715452489::1715452490::1::::<><>::
Minimalist7.ogg::AudioStreamOggVorbis::4348810297042880405::1715452489::1715452490::1::::<><>::
Minimalist8.ogg::AudioStreamOggVorbis::6638210814109880716::1715452489::1715452490::1::::<><>::
Minimalist9.ogg::AudioStreamOggVorbis::7053404212965831085::1715452489::1715452490::1::::<><>::
Minimalist10.ogg::AudioStreamOggVorbis::269337529191943459::1715452489::1715452490::1::::<><>::
Minimalist11.ogg::AudioStreamOggVorbis::6759420312685690635::1715452489::1715452490::1::::<><>::
Minimalist12.ogg::AudioStreamOggVorbis::1148521933406674847::1715452489::1715452490::1::::<><>::
Minimalist13.ogg::AudioStreamOggVorbis::2780104181599165185::1715452489::1715452490::1::::<><>::
Modern1.ogg::AudioStreamOggVorbis::6934820131683738372::1715452489::1715452490::1::::<><>::
Modern2.ogg::AudioStreamOggVorbis::2093384564916018012::1715452489::1715452490::1::::<><>::
Modern3.ogg::AudioStreamOggVorbis::1647752782697305983::1715452489::1715452490::1::::<><>::
Modern4.ogg::AudioStreamOggVorbis::4575399812423512211::1715452489::1715452490::1::::<><>::
Modern5.ogg::AudioStreamOggVorbis::8888585843541098428::1715452489::1715452490::1::::<><>::
Modern6.ogg::AudioStreamOggVorbis::7464575936390349044::1715452489::1715452490::1::::<><>::
Modern7.ogg::AudioStreamOggVorbis::8501943333242374714::1715452489::1715452490::1::::<><>::
Modern8.ogg::AudioStreamOggVorbis::3455858694654835681::1715452489::1715452490::1::::<><>::
Modern9.ogg::AudioStreamOggVorbis::8425176287070232097::1715452489::1715452490::1::::<><>::
Modern10.ogg::AudioStreamOggVorbis::7479348279788463975::1715452489::1715452490::1::::<><>::
Modern11.ogg::AudioStreamOggVorbis::866357308374145158::1715452489::1715452490::1::::<><>::
Modern12.ogg::AudioStreamOggVorbis::1769160783799958720::1715452489::1715452490::1::::<><>::
Modern13.ogg::AudioStreamOggVorbis::5498947181289833135::1715452489::1715452490::1::::<><>::
Modern14.ogg::AudioStreamOggVorbis::7470324615213942540::1715452489::1715452490::1::::<><>::
Modern15.ogg::AudioStreamOggVorbis::43901100025885737::1715452489::1715452490::1::::<><>::
Modern16.ogg::AudioStreamOggVorbis::2048009874809605041::1715452489::1715452490::1::::<><>::
Retro1.ogg::AudioStreamOggVorbis::3010633425748709633::1715452489::1715452490::1::::<><>::
Retro2.ogg::AudioStreamOggVorbis::1176432693844287512::1715452489::1715452490::1::::<><>::
Retro3.ogg::AudioStreamOggVorbis::1078750770956290217::1715452489::1715452490::1::::<><>::
Retro4.ogg::AudioStreamOggVorbis::6100816090209214562::1715452489::1715452490::1::::<><>::
Retro5.ogg::AudioStreamOggVorbis::8755991766517906126::1715452489::1715452490::1::::<><>::
Retro6.ogg::AudioStreamOggVorbis::5277402580813061338::1715452489::1715452490::1::::<><>::
Retro7.ogg::AudioStreamOggVorbis::6411523257346056559::1715452489::1715452490::1::::<><>::
Retro8.ogg::AudioStreamOggVorbis::2771500188483488345::1715452489::1715452490::1::::<><>::
Retro9.ogg::AudioStreamOggVorbis::6990841717388996702::1715452489::1715452490::1::::<><>::
Retro10.ogg::AudioStreamOggVorbis::7983904399853890144::1715452489::1715452490::1::::<><>::
Retro11.ogg::AudioStreamOggVorbis::3236751435363363214::1715452489::1715452490::1::::<><>::
Retro12.ogg::AudioStreamOggVorbis::8864779908040969386::1715452489::1715452490::1::::<><>::
Wood Block1.ogg::AudioStreamOggVorbis::2799619953192801322::1715452489::1715452490::1::::<><>::
Wood Block2.ogg::AudioStreamOggVorbis::2947827371183808588::1715452489::1715452490::1::::<><>::
Wood Block3.ogg::AudioStreamOggVorbis::3094324229581284832::1715452489::1715452490::1::::<><>::
::res://Graphics/UI Soundpack/UI Soundpack/WAV/::1715452489
Abstract1.wav::AudioStreamWAV::4077170900796633142::1715452489::1715452490::1::::<><>::
Abstract2.wav::AudioStreamWAV::1612418111647641798::1715452489::1715452490::1::::<><>::
African1.wav::AudioStreamWAV::1816390197975615900::1715452489::1715452490::1::::<><>::
African2.wav::AudioStreamWAV::788715068301957540::1715452489::1715452490::1::::<><>::
African3.wav::AudioStreamWAV::1502599100376225174::1715452489::1715452490::1::::<><>::
African4.wav::AudioStreamWAV::2093024855102007830::1715452489::1715452490::1::::<><>::
Coffee1.wav::AudioStreamWAV::6423286087749445710::1715452489::1715452490::1::::<><>::
Coffee2.wav::AudioStreamWAV::1986143258694408041::1715452489::1715452491::1::::<><>::
Minimalist1.wav::AudioStreamWAV::2823866476158753319::1715452489::1715452490::1::::<><>::
Minimalist2.wav::AudioStreamWAV::7542543810452061505::1715452489::1715452491::1::::<><>::
Minimalist3.wav::AudioStreamWAV::8691297908530613558::1715452489::1715452491::1::::<><>::
Minimalist4.wav::AudioStreamWAV::8742544133496810545::1715452489::1715452491::1::::<><>::
Minimalist5.wav::AudioStreamWAV::1677419538894644322::1715452489::1715452491::1::::<><>::
Minimalist6.wav::AudioStreamWAV::2225104928152340512::1715452489::1715452491::1::::<><>::
Minimalist7.wav::AudioStreamWAV::6714008925177968493::1715452489::1715452491::1::::<><>::
Minimalist8.wav::AudioStreamWAV::6151488106742433185::1715452489::1715452491::1::::<><>::
Minimalist9.wav::AudioStreamWAV::6749621536070687462::1715452489::1715452491::1::::<><>::
Minimalist10.wav::AudioStreamWAV::5924638212866357922::1715452489::1715452491::1::::<><>::
Minimalist11.wav::AudioStreamWAV::5173233746557823440::1715452489::1715452491::1::::<><>::
Minimalist12.wav::AudioStreamWAV::1474545508212036173::1715452489::1715452491::1::::<><>::
Minimalist13.wav::AudioStreamWAV::7294677014074250997::1715452489::1715452491::1::::<><>::
Modern1.wav::AudioStreamWAV::2233148493741584032::1715452489::1715452491::1::::<><>::
Modern2.wav::AudioStreamWAV::8190483778671146676::1715452489::1715452491::1::::<><>::
Modern3.wav::AudioStreamWAV::7885041075658853729::1715452489::1715452491::1::::<><>::
Modern4.wav::AudioStreamWAV::4070832377964528000::1715452489::1715452491::1::::<><>::
Modern5.wav::AudioStreamWAV::5285258602971172923::1715452489::1715452491::1::::<><>::
Modern6.wav::AudioStreamWAV::1146737624443295639::1715452489::1715452490::1::::<><>::
Modern7.wav::AudioStreamWAV::7616409411547715653::1715452489::1715452490::1::::<><>::
Modern8.wav::AudioStreamWAV::6148144135523517723::1715452489::1715452490::1::::<><>::
Modern9.wav::AudioStreamWAV::2209905605836719936::1715452489::1715452490::1::::<><>::
Modern10.wav::AudioStreamWAV::4399766084814855876::1715452489::1715452490::1::::<><>::
Modern11.wav::AudioStreamWAV::7561288191330079206::1715452489::1715452490::1::::<><>::
Modern12.wav::AudioStreamWAV::1367197621308929641::1715452489::1715452490::1::::<><>::
Modern13.wav::AudioStreamWAV::6203558213707353456::1715452489::1715452490::1::::<><>::
Modern14.wav::AudioStreamWAV::7376399987800012133::1715452489::1715452490::1::::<><>::
Modern15.wav::AudioStreamWAV::393976479523208050::1715452489::1715452490::1::::<><>::
Modern16.wav::AudioStreamWAV::1908940544447328075::1715452489::1715452490::1::::<><>::
Retro1.wav::AudioStreamWAV::1937533465068821162::1715452489::1715452490::1::::<><>::
Retro2.wav::AudioStreamWAV::2865050659484487913::1715452489::1715452490::1::::<><>::
Retro3.wav::AudioStreamWAV::858424272359609758::1715452489::1715452490::1::::<><>::
Retro4.wav::AudioStreamWAV::5554201846741189022::1715452489::1715452490::1::::<><>::
Retro5.wav::AudioStreamWAV::2393661535011835030::1715452489::1715452490::1::::<><>::
Retro6.wav::AudioStreamWAV::900120402104685276::1715452489::1715452490::1::::<><>::
Retro7.wav::AudioStreamWAV::1652812135821891896::1715452489::1715452490::1::::<><>::
Retro8.wav::AudioStreamWAV::1359584835952937621::1715452489::1715452490::1::::<><>::
Retro9.wav::AudioStreamWAV::2855463991032334455::1715452489::1715452490::1::::<><>::
Retro10.wav::AudioStreamWAV::3123691650297031879::1715452489::1715452490::1::::<><>::
Retro11.wav::AudioStreamWAV::4433461648171751525::1715452489::1715452490::1::::<><>::
Retro12.wav::AudioStreamWAV::4457321455072229027::1715452489::1715452490::1::::<><>::
Wood Block1.wav::AudioStreamWAV::4588741072456288814::1715452489::1715452490::1::::<><>::
Wood Block2.wav::AudioStreamWAV::5089373698842244474::1715452489::1715452490::1::::<><>::
Wood Block3.wav::AudioStreamWAV::3806438858790340862::1715452489::1715452490::1::::<><>::
::res://Graphics/UI Soundpack/__MACOSX/::1715452489
::res://Levels/::1715322923
::res://Levels/Levels/::1715452338
Level_1.gd::GDScript::-1::1712394144::0::1::::<>LevelParent<>::
level_1.tscn::PackedScene::1627574348260898581::1715439665::0::1::::<><>::uid://dl4uye3w6uwl5::::res://Levels/Level_parents/level_parents.tscn<>res://Levels/Levels/Level_1.gd<>uid://libdmxlhdbun::::res://Graphics/Brush/brush047.png
level_2.gd::GDScript::-1::1715431227::0::1::::<>LevelParent<>::
level_2.tscn::PackedScene::5868808732617513289::1715431227::0::1::::<><>::uid://dl4uye3w6uwl5
level_3.gd::GDScript::-1::1715431159::0::1::::<>LevelParent<>::
level_3.tscn::PackedScene::2304363636826373089::1715432245::0::1::::<><>::uid://dl4uye3w6uwl5
level_4.gd::GDScript::-1::1715323244::0::1::::<>LevelParent<>::
level_4.tscn::PackedScene::540385098319767939::1715439911::0::1::::<><>::res://Levels/Levels/level_4.gd<>uid://dlghhiohsvnhn::::res://Graphics/Brush/brush046.png<>uid://cixm21dumwah5::::res://Objects_folder/Objet_interaction/switch.tscn<>uid://libdmxlhdbun::::res://Graphics/Brush/brush047.png<>uid://b63djs462gl37::::res://Graphics/Brush/brush045.png<>uid://tjrpccxrcasb::::res://Objects_folder/Objet_interaction/spike.tscn<>uid://3gxb6h3b4kng::::res://Graphics/Tilemap/Blockworld_Tileset.png<>uid://dqo5nm6ncimhr::::res://Objects_folder/Objet_interaction/door.tscn<>uid://cjr8757v1bouo::::res://Graphics/Tilemap/industrial.v1.png<>uid://ou7p3edh6txw::::res://Objects_folder/Effects/effects.tscn<>uid://cxocvyngllghe::::res://Objects_folder/Player/Player.tscn<>uid://cgyab8qmtupxh::::res://Graphics/circle.png
level_5.gd::GDScript::-1::1715323244::0::1::::<>LevelParent<>::
level_5.tscn::PackedScene::1671236931787139418::1715431270::0::1::::<><>::uid://dl4uye3w6uwl5
safe_1.tscn::PackedScene::1516949711865951407::1715452338::0::1::::<><>::uid://xgn587n7yswb::::res://Levels/Levels/level_1.tscn<>res://Safe_1.gd<>uid://dqo5nm6ncimhr::::res://Objects_folder/Objet_interaction/door.tscn<>uid://cgyab8qmtupxh::::res://Graphics/circle.png
::res://Levels/Level_parents/::1715439607
level_parents.gd::GDScript::-1::1712394144::0::1::::LevelParent<>Node2D<>::
level_parents.tscn::PackedScene::7992463739264181564::1715439607::0::1::::<><>::uid://cxocvyngllghe::::res://Objects_folder/Player/Player.tscn<>res://Levels/Level_parents/level_parents.gd<>uid://ou7p3edh6txw::::res://Objects_folder/Effects/effects.tscn<>uid://3gxb6h3b4kng::::res://Graphics/Tilemap/Blockworld_Tileset.png<>uid://cjr8757v1bouo::::res://Graphics/Tilemap/industrial.v1.png
::res://Levels/Level_test/::1712394741
level_test.gd::GDScript::-1::1712332182::0::1::::<>LevelParent<>::
level_test.tscn::PackedScene::2196530708800134449::1712332182::0::1::::<><>::uid://dl4uye3w6uwl5
Level_test_2.tscn::PackedScene::8018316217047118283::1712394741::0::1::::<><>::uid://dl4uye3w6uwl5
::res://Levels/UI/::1715452338
main_menu.gd::GDScript::-1::1715439665::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7957608390343720373::1715452338::0::1::::<><>::res://Levels/UI/main_menu.gd
timer.tscn::PackedScene::5991044204595158099::1715452338::0::1::::<><>::
::res://Objects_folder/::1711708011
::res://Objects_folder/Effects/::1712472968
effects.gd::GDScript::-1::1712333403::0::1::::<>Node2D<>::
effects.tscn::PackedScene::1025902573670672696::1712472968::0::1::::<><>::uid://bb5rwqjfk23wo
::res://Objects_folder/Global/::1712388298
Global.gd::GDScript::-1::1712388298::0::1::::<>Node<>::
::res://Objects_folder/Objet_interaction/::1715439848
door.gd::GDScript::-1::1712912832::0::1::::<>StaticBody2D<>::
door.tscn::PackedScene::8313030241711216111::1715439848::0::1::::<><>::res://Objects_folder/Objet_interaction/door.gd<>uid://cjr8757v1bouo::::res://Graphics/Tilemap/industrial.v1.png<>uid://cgyab8qmtupxh::::res://Graphics/circle.png
spike.gd::GDScript::-1::1712394561::0::1::::<>Node2D<>::
spike.tscn::PackedScene::1353226513898877413::1715439848::0::1::::<><>::res://Objects_folder/Objet_interaction/spike.gd<>uid://cjr8757v1bouo::::res://Graphics/Tilemap/industrial.v1.png<>uid://cgyab8qmtupxh::::res://Graphics/circle.png
switch.gd::GDScript::-1::1712394717::0::1::::<>Node2D<>::
switch.tscn::PackedScene::5382610996349592252::1715439848::0::1::::<><>::uid://cjr8757v1bouo::::res://Graphics/Tilemap/industrial.v1.png<>res://Objects_folder/Objet_interaction/switch.gd<>uid://cgyab8qmtupxh::::res://Graphics/circle.png
::res://Objects_folder/Others/::1706258613
Plateform_test.tscn::PackedScene::8860310071856173497::1706258613::0::1::::<><>::uid://dmi2h6a1h7fq1
::res://Objects_folder/Player/::1715439607
Player.gd::GDScript::-1::1712994226::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6416246276205932178::1715439607::0::1::::<><>::res://Objects_folder/Player/Player.gd<>uid://qumgsudvu4s2::::res://Graphics/Red hood free (zipped) Folder/red hood itch free Copy-Sheet.png<>uid://d1tkbr2lw47a6::::res://Graphics/Red hood free (zipped) Folder/idle and  alter/idle sheet-Sheet.png<>uid://dugetixg5snog::::res://Graphics/Red hood free (zipped) Folder/idle and  alter/wall slide-Sheet.png<>uid://dpc3c4dynp52u::::res://Graphics/Red hood free (zipped) Folder/run turnaround-Sheet.png<>uid://cgyab8qmtupxh::::res://Graphics/circle.png
