ea4bc82a6ad023ab7ee23ee620429895
::res://::1719133072
export_presets.cfg::TextFile::-1::1717606688::0::1::::<><>::
README.md::TextFile::-1::1711359941::0::1::::<><>::
::res://addons/::1709465256
::res://addons/godot-git-plugin/::1709465258
git_plugin.gdextension::GDExtension::-1::1709465257::0::1::::<><>::
plugin.cfg::TextFile::-1::1709465258::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1709465258::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1709465257
::res://addons/godot-git-plugin/macos/::1709465258
::res://addons/godot-git-plugin/win64/::1709465257
::res://Graphics/::1717603044
circle.png::CompressedTexture2D::5243523039664581025::1712335707::1712335708::1::::<><>::
Icon.png::CompressedTexture2D::7810498723460726543::1717602403::1717603044::1::::<><>::
::res://Graphics/Brush/::1711708011
brush044.png::CompressedTexture2D::4363957265033626441::1711708011::1711708011::1::::<><>::
brush045.png::CompressedTexture2D::4620276628373681540::1711708011::1711708011::1::::<><>::
brush046.png::CompressedTexture2D::7944163559285723223::1711708011::1711708011::1::::<><>::
brush047.png::CompressedTexture2D::788659042745282657::1711708011::1711708011::1::::<><>::
brush048.png::CompressedTexture2D::2891051299444277542::1711708011::1711708011::1::::<><>::
brush049.png::CompressedTexture2D::7146517569925839619::1711708011::1711708011::1::::<><>::
brush050.png::CompressedTexture2D::6222982228779748785::1711708011::1711708011::1::::<><>::
brush051.png::CompressedTexture2D::2006808543635168266::1711708011::1711708011::1::::<><>::
brush052.png::CompressedTexture2D::3910713079681638891::1711708011::1711708011::1::::<><>::
brush053.png::CompressedTexture2D::7511118430905609160::1711708011::1711708011::1::::<><>::
brush054.png::CompressedTexture2D::6846706864896264749::1711708011::1711708011::1::::<><>::
brush055.png::CompressedTexture2D::2671209595117179420::1711708011::1711708011::1::::<><>::
brush056.png::CompressedTexture2D::8398793362199754074::1711708011::1711708011::1::::<><>::
::res://Graphics/Icones/::1717602854
::res://Graphics/Icones/Shadow/::1717602850
::res://Graphics/Icones/Shadow/32/::1715503213
Asperand-Sign.png::CompressedTexture2D::2670930064776475824::1715503175::1715503213::1::::<><>::
Backward.png::CompressedTexture2D::4074777742472057005::1715503175::1715503213::1::::<><>::
Bag.png::CompressedTexture2D::4394100950565896475::1715503175::1715503213::1::::<><>::
Bookmark.png::CompressedTexture2D::5533432204571086059::1715503175::1715503213::1::::<><>::
Bulleted-List.png::CompressedTexture2D::6222356241657161702::1715503175::1715503213::1::::<><>::
Calender.png::CompressedTexture2D::7014682882998741294::1715503175::1715503213::1::::<><>::
Cart.png::CompressedTexture2D::2495260705188925080::1715503175::1715503213::1::::<><>::
CD.png::CompressedTexture2D::6584030597436341069::1715503175::1715503213::1::::<><>::
Chevron-Arrow-Down.png::CompressedTexture2D::5411261311899133655::1715503175::1715503213::1::::<><>::
Chevron-Arrow-Left.png::CompressedTexture2D::6823141044898635444::1715503175::1715503213::1::::<><>::
Chevron-Arrow-Right.png::CompressedTexture2D::628817886644015313::1715503175::1715503213::1::::<><>::
Chevron-Arrow-Up.png::CompressedTexture2D::7853755657963692039::1715503175::1715503213::1::::<><>::
Clock.png::CompressedTexture2D::5499740357846832984::1715503175::1715503213::1::::<><>::
Cursor-0.png::CompressedTexture2D::1329788475969992049::1715503175::1715503213::1::::<><>::
Cursor-1.png::CompressedTexture2D::7389671155406908768::1715503175::1715503213::1::::<><>::
Cursor-2.png::CompressedTexture2D::8284861140456891489::1715503175::1715503213::1::::<><>::
Cursor-3.png::CompressedTexture2D::9163125184829366267::1715503175::1715503213::1::::<><>::
Cursor-4.png::CompressedTexture2D::1226196846634469760::1715503175::1715503213::1::::<><>::
Cursor-5.png::CompressedTexture2D::7964433961044919208::1715503175::1715503213::1::::<><>::
Cursor-6.png::CompressedTexture2D::8125040693128622216::1715503175::1715503213::1::::<><>::
Disk.png::CompressedTexture2D::5800886074933908517::1715503175::1715503213::1::::<><>::
Divide-Sign.png::CompressedTexture2D::3041252081923257368::1715503175::1715503213::1::::<><>::
Double-Chevron-Arrow-Left.png::CompressedTexture2D::7414028411625699132::1715503175::1715503213::1::::<><>::
Double-Chevron-Arrow-Right.png::CompressedTexture2D::7819385468957574899::1715503175::1715503213::1::::<><>::
Down-Arrow.png::CompressedTexture2D::5137437439271109468::1715503175::1715503213::1::::<><>::
Download.png::CompressedTexture2D::8354436146920107426::1715503175::1715503213::1::::<><>::
Exclamation-Mark.png::CompressedTexture2D::2614921756455312484::1715503175::1715503213::1::::<><>::
Exit.png::CompressedTexture2D::4762945353039530508::1715503175::1715503213::1::::<><>::
File-Compressed.png::CompressedTexture2D::7680189088053470342::1715503175::1715503213::1::::<><>::
File-Image.png::CompressedTexture2D::2349197847943535015::1715503175::1715503213::1::::<><>::
File-Music.png::CompressedTexture2D::4551168426828032881::1715503175::1715503213::1::::<><>::
File-Script.png::CompressedTexture2D::3872301415199395899::1715503175::1715503213::1::::<><>::
File-Text.png::CompressedTexture2D::6428973760689437278::1715503175::1715503213::1::::<><>::
File.png::CompressedTexture2D::7045720471808406380::1715503175::1715503213::1::::<><>::
Filter.png::CompressedTexture2D::5287370840503712427::1715503175::1715503213::1::::<><>::
Floppy-Drive.png::CompressedTexture2D::7580487957894186146::1715503175::1715503213::1::::<><>::
Folder-Compressed.png::CompressedTexture2D::7449964676655697121::1715503175::1715503213::1::::<><>::
Folder-Home.png::CompressedTexture2D::7302051445269003721::1715503175::1715503213::1::::<><>::
Folder-Image.png::CompressedTexture2D::131132280664780448::1715503175::1715503213::1::::<><>::
Folder-Music.png::CompressedTexture2D::4154949151877526574::1715503175::1715503213::1::::<><>::
Folder-Script.png::CompressedTexture2D::7983223734099034086::1715503175::1715503213::1::::<><>::
Folder.png::CompressedTexture2D::3464268695351690973::1715503175::1715503213::1::::<><>::
Forward.png::CompressedTexture2D::1194117155384189146::1715503175::1715503213::1::::<><>::
Game-Controller.png::CompressedTexture2D::3014011822520020691::1715503175::1715503213::1::::<><>::
Gear.png::CompressedTexture2D::5167071555082222152::1715503175::1715503213::1::::<><>::
Grid.png::CompressedTexture2D::6845509358409742643::1715503175::1715503213::1::::<><>::
Heart.png::CompressedTexture2D::7714888492897896462::1715503175::1715503213::1::::<><>::
Home.png::CompressedTexture2D::5414898445234355896::1715503175::1715503213::1::::<><>::
Info.png::CompressedTexture2D::2469687003549107349::1715503175::1715503213::1::::<><>::
Left-Arrow.png::CompressedTexture2D::6268999469273556523::1715503175::1715503213::1::::<><>::
List.png::CompressedTexture2D::9126642179315382553::1715503175::1715503213::1::::<><>::
Location.png::CompressedTexture2D::1265555727760119149::1715503175::1715503213::1::::<><>::
Lock-Closed.png::CompressedTexture2D::3089580637963871076::1715503175::1715503213::1::::<><>::
Lock-Open.png::CompressedTexture2D::2015815910269490511::1715503175::1715503213::1::::<><>::
Magnifying-Glass-Add.png::CompressedTexture2D::2059348709727503024::1715503175::1715503213::1::::<><>::
Magnifying-Glass-Reduce.png::CompressedTexture2D::6199368121340996748::1715503175::1715503213::1::::<><>::
Magnifying-Glass.png::CompressedTexture2D::7936615554035613929::1715503175::1715503213::1::::<><>::
Mail.png::CompressedTexture2D::416579867052145917::1715503175::1715503213::1::::<><>::
Message-Exclamation.png::CompressedTexture2D::2194557330357665311::1715503175::1715503213::1::::<><>::
Message-Plus.png::CompressedTexture2D::3885713320157297279::1715503175::1715503213::1::::<><>::
Message-Question.png::CompressedTexture2D::4845410577757337566::1715503175::1715503213::1::::<><>::
Message-Three-Dots.png::CompressedTexture2D::2745008061869744872::1715503175::1715503213::1::::<><>::
Message.png::CompressedTexture2D::8343926230990496121::1715503175::1715503213::1::::<><>::
Microphone-Crossed.png::CompressedTexture2D::5056378187795545378::1715503175::1715503213::1::::<><>::
Microphone.png::CompressedTexture2D::8358817253668820373::1715503175::1715503213::1::::<><>::
Mouse-Both.png::CompressedTexture2D::6371513939178963981::1715503175::1715503213::1::::<><>::
Mouse-Left.png::CompressedTexture2D::1706322747967382817::1715503175::1715503213::1::::<><>::
Mouse-Middle.png::CompressedTexture2D::7487029016741528588::1715503175::1715503213::1::::<><>::
Mouse-Right.png::CompressedTexture2D::7282611639858815256::1715503175::1715503213::1::::<><>::
Mouse.png::CompressedTexture2D::7490203494892326425::1715503175::1715503213::1::::<><>::
Music-0.png::CompressedTexture2D::1941084690080352606::1715503175::1715503213::1::::<><>::
Music-1.png::CompressedTexture2D::928522274980590109::1715503175::1715503213::1::::<><>::
Next.png::CompressedTexture2D::5965170770406509169::1715503175::1715503213::1::::<><>::
Pause.png::CompressedTexture2D::1708920175589444289::1715503175::1715503213::1::::<><>::
People-Crossed.png::CompressedTexture2D::5928535846837146519::1715503175::1715503213::1::::<><>::
People.png::CompressedTexture2D::7386241782118292524::1715503175::1715503213::1::::<><>::
Percentage.png::CompressedTexture2D::489797401109139005::1715503175::1715503213::1::::<><>::
Person-Crossed.png::CompressedTexture2D::5259714249727838104::1715503175::1715503213::1::::<><>::
Person.png::CompressedTexture2D::666643891023495642::1715503175::1715503213::1::::<><>::
Play.png::CompressedTexture2D::7602318786112279265::1715503175::1715503213::1::::<><>::
Plus.png::CompressedTexture2D::8737726049826337335::1715503175::1715503213::1::::<><>::
Power.png::CompressedTexture2D::199997182581580042::1715503175::1715503213::1::::<><>::
Previous.png::CompressedTexture2D::5206989957935600589::1715503175::1715503213::1::::<><>::
Question-Mark.png::CompressedTexture2D::6243846552888369544::1715503175::1715503213::1::::<><>::
Redo.png::CompressedTexture2D::1017275434640165628::1715503175::1715503213::1::::<><>::
Right-Arrow.png::CompressedTexture2D::806606556666738280::1715503175::1715503213::1::::<><>::
Share.png::CompressedTexture2D::7370825179282398232::1715503175::1715503213::1::::<><>::
Signal-0.png::CompressedTexture2D::6645935486056945319::1715503175::1715503213::1::::<><>::
Signal-1.png::CompressedTexture2D::8453542298120706786::1715503175::1715503213::1::::<><>::
Signal-2.png::CompressedTexture2D::6605833526880553239::1715503175::1715503213::1::::<><>::
Slash.png::CompressedTexture2D::206420918889992194::1715503175::1715503213::1::::<><>::
Speaker-0.png::CompressedTexture2D::2974633660079691831::1715503175::1715503213::1::::<><>::
Speaker-1.png::CompressedTexture2D::5938125684619276937::1715503175::1715503213::1::::<><>::
Speaker-Crossed.png::CompressedTexture2D::3745052378111976878::1715503175::1715503213::1::::<><>::
Stack.png::CompressedTexture2D::3360126069919440172::1715503175::1715503213::1::::<><>::
Star.png::CompressedTexture2D::9101048265094905711::1715503175::1715503213::1::::<><>::
Three-Dots-Horizontal.png::CompressedTexture2D::4293752729555875281::1715503175::1715503213::1::::<><>::
Three-Dots-Vertical.png::CompressedTexture2D::3322240287418262228::1715503175::1715503213::1::::<><>::
Up-Arrow.png::CompressedTexture2D::8706566849137559815::1715503175::1715503213::1::::<><>::
Upload.png::CompressedTexture2D::2330473172821166918::1715503175::1715503213::1::::<><>::
::res://Graphics/Input/::1716561329
::res://Graphics/Input/Computer/::1717913645
ALT.png::CompressedTexture2D::5159311965999401207::1716560995::1716560996::1::::<><>::
CTRL.png::CompressedTexture2D::7653333861543105771::1716562004::1716562005::1::::<><>::
D.png::CompressedTexture2D::1550776252120027120::1717911374::1717911374::1::::<><>::
E.png::CompressedTexture2D::6260309027694490616::1717913644::1717913645::1::::<><>::
Q.png::CompressedTexture2D::2635741162531053335::1717911374::1717911374::1::::<><>::
SHIFT.png::CompressedTexture2D::7247577000599349652::1716560995::1716560996::1::::<><>::
SPACE.png::CompressedTexture2D::8392600268414767332::1716560995::1716560996::1::::<><>::
::res://Graphics/Input/Controller/::1717913681
A_BUTTON.png::CompressedTexture2D::301484161898223102::1716572282::1716572283::1::::<><>::
BOX_BUTTON.png::CompressedTexture2D::3885477535168625899::1716561446::1716561447::1::::<><>::
B_BUTTON.png::CompressedTexture2D::2818405163569115093::1716561446::1716561447::1::::<><>::
CIRCLE_BUTTON.png::CompressedTexture2D::8768169481954383727::1717913681::1717913681::1::::<><>::
CROSS_BUTTON.png::CompressedTexture2D::4145168544175385376::1716572300::1716572301::1::::<><>::
L2.png::CompressedTexture2D::8779299293794846963::1716561447::1716561447::1::::<><>::
LS_LEFT.png::CompressedTexture2D::3185284733648731855::1717911380::1717911388::1::::<><>::
LS_RIGHT.png::CompressedTexture2D::8527838146151556948::1717911380::1717911388::1::::<><>::
R2.png::CompressedTexture2D::3419876942288389912::1716561446::1716561447::1::::<><>::
X_BUTTON.png::CompressedTexture2D::1166072275003649859::1716561446::1716561447::1::::<><>::
::res://Graphics/monogram/::1715502355
::res://Graphics/monogram/monogram/::1717602874
::res://Graphics/monogram/monogram/bitmap/::1715502356
monogram-bitfontmaker.json::JSON::-1::1715502355::0::1::::<><>::
monogram-bitmap.json::JSON::-1::1715502355::0::1::::<><>::
monogram-bitmap.png::CompressedTexture2D::2033310673530383606::1715502355::1715502356::1::::<><>::
monogram-italic-bitmap.png::CompressedTexture2D::7114926083532050817::1715502355::1715502356::1::::<><>::
::res://Graphics/monogram/monogram/ttf/::1717602878
monogram-extended-italic.ttf::FontFile::1985234098904431430::1715502355::1715502355::1::::<><>::
monogram-extended.ttf::FontFile::264499467791923536::1715502355::1715502355::1::::<><>::
::res://Graphics/Music/::1715873542
EuropaIce Extended.wav::AudioStreamWAV::4426644195226061736::1715869315::1715869373::1::::<><>::
::res://Graphics/Music/Pack/::1717603011
6- The Veil of Night.mp3::AudioStreamMP3::8979947217098747984::1715788241::1715796502::1::::<><>::
::res://Graphics/Music/UI_soundeffect/::1717606196
Abstract1.mp3::AudioStreamMP3::8159708944729815828::1717606195::1717606196::1::::<><>::
Minimalist7.mp3::AudioStreamMP3::205139620519842934::1715871628::1715871635::1::::<><>::
Minimalist13.mp3::AudioStreamMP3::6026624489725103683::1715871628::1715871635::1::::<><>::
::res://Graphics/Red hood free (zipped) Folder/::1706256522
red hood itch free Copy-Sheet.png::CompressedTexture2D::1165049348447921091::1705859534::1706256466::1::::<><>::
run turnaround-Sheet.png::CompressedTexture2D::8217928637463194410::1706009985::1706256465::1::::<><>::
::res://Graphics/Red hood free (zipped) Folder/idle and  alter/::1706256465
idle sheet-Sheet.png::CompressedTexture2D::9024005053853888007::1705861864::1706256465::1::::<><>::
itch hurt 2 sheet-Sheet.png::CompressedTexture2D::5548684440812698218::1705861864::1706256465::1::::<><>::
itch jump sheet-Sheet.png::CompressedTexture2D::8113625994308532541::1705861865::1706256465::1::::<><>::
itch light atk sheet-Sheet.png::CompressedTexture2D::978367263162740808::1705861865::1706256465::1::::<><>::
itch run-Sheet sheet.png::CompressedTexture2D::4988845505155390222::1705861865::1706256465::1::::<><>::
wall slide-Sheet.png::CompressedTexture2D::8575702444450296710::1705927723::1706256465::1::::<><>::
::res://Graphics/Smoke/::1717603031
Free Smoke Fx  Pixel 06.png::CompressedTexture2D::2519613190814341186::1706032926::1706256527::1::::<><>::
::res://Graphics/Tilemap/::1711625551
Blockworld_Tileset.png::CompressedTexture2D::1979073805328964384::1707728592::1707728596::1::::<><>::
industrial.v1.png::CompressedTexture2D::5441697814236950198::1706260063::1706260092::1::::<><>::
::res://Levels/::1717601391
::res://Levels/Levels/::1718962061
Level_1.gd::GDScript::-1::1718960248::0::1::::<>LevelParent<>::
level_1.tscn::PackedScene::1627574348260898581::1718875563::0::1::::<><>::uid://dl4uye3w6uwl5
level_2.gd::GDScript::-1::1718960524::0::1::::<>LevelParent<>::
level_2.tscn::PackedScene::5868808732617513289::1718960682::0::1::::<><>::uid://dl4uye3w6uwl5::::res://Levels/Level_parents/level_parents.tscn<>res://Levels/Levels/level_2.gd<>uid://bdixm5pm27mjs::::res://Graphics/Icones/Shadow/32/Exclamation-Mark.png<>uid://dlghhiohsvnhn::::res://Graphics/Brush/brush046.png<>uid://libdmxlhdbun::::res://Graphics/Brush/brush047.png<>uid://dqo5nm6ncimhr::::res://Objects_folder/Objet_interaction/door.tscn<>uid://tjrpccxrcasb::::res://Objects_folder/Objet_interaction/spike.tscn<>uid://cgyab8qmtupxh::::res://Graphics/circle.png<>uid://cbcqrpf4v8l3l::::res://Levels/UI/jump_pop_up.tscn
level_3.gd::GDScript::-1::1718960406::0::1::::<>LevelParent<>::
level_3.tscn::PackedScene::2304363636826373089::1718875563::0::1::::<><>::uid://dl4uye3w6uwl5
level_4.gd::GDScript::-1::1718960449::0::1::::<>LevelParent<>::
level_4.tscn::PackedScene::540385098319767939::1718960682::0::1::::<><>::res://Levels/Levels/level_4.gd<>uid://dlghhiohsvnhn::::res://Graphics/Brush/brush046.png<>uid://cixm21dumwah5::::res://Objects_folder/Objet_interaction/switch.tscn<>uid://libdmxlhdbun::::res://Graphics/Brush/brush047.png<>uid://b63djs462gl37::::res://Graphics/Brush/brush045.png<>uid://tjrpccxrcasb::::res://Objects_folder/Objet_interaction/spike.tscn<>uid://3gxb6h3b4kng::::res://Graphics/Tilemap/Blockworld_Tileset.png<>uid://dqo5nm6ncimhr::::res://Objects_folder/Objet_interaction/door.tscn<>uid://cjr8757v1bouo::::res://Graphics/Tilemap/industrial.v1.png<>uid://ou7p3edh6txw::::res://Objects_folder/Effects/effects.tscn<>uid://cxocvyngllghe::::res://Objects_folder/Player/Player.tscn<>uid://cgyab8qmtupxh::::res://Graphics/circle.png<>uid://crmdvf5ppxtlj::::res://Levels/UI/timer.tscn<>uid://80cvuthr36b6::::res://Levels/UI/pause_menu.tscn<>uid://b4ckghyybgy1u::::res://Graphics/Music/EuropaIce Extended.wav<>uid://do8tfr7iyd0fy::::res://Levels/UI/Floor_slide_pop_up.tscn<>uid://bdixm5pm27mjs::::res://Graphics/Icones/Shadow/32/Exclamation-Mark.png
level_5.gd::GDScript::-1::1718960643::0::1::::<>LevelParent<>::
level_5.tscn::PackedScene::1671236931787139418::1718875564::0::1::::<><>::uid://dl4uye3w6uwl5
Safe_1.gd::GDScript::-1::1718784511::0::1::::<>LevelParent<>::
safe_1.tscn::PackedScene::4918309096290397344::1718962061::0::1::::<><>::uid://xgn587n7yswb::::res://Levels/Levels/level_1.tscn<>res://Levels/Levels/Safe_1.gd<>uid://cgyab8qmtupxh::::res://Graphics/circle.png<>uid://bdixm5pm27mjs::::res://Graphics/Icones/Shadow/32/Exclamation-Mark.png<>uid://b2qavgdjchqww::::res://Levels/UI/End_of_alpha_pop_up.tscn
::res://Levels/Level_parents/::1718962061
level_parents.gd::GDScript::-1::1718960747::0::1::::LevelParent<>Node2D<>::
level_parents.tscn::PackedScene::7992463739264181564::1718962061::0::1::::<><>::uid://cxocvyngllghe::::res://Objects_folder/Player/Player.tscn<>res://Levels/Level_parents/level_parents.gd<>uid://ou7p3edh6txw::::res://Objects_folder/Effects/effects.tscn<>uid://3gxb6h3b4kng::::res://Graphics/Tilemap/Blockworld_Tileset.png<>uid://cjr8757v1bouo::::res://Graphics/Tilemap/industrial.v1.png<>uid://80cvuthr36b6::::res://Levels/UI/pause_menu.tscn<>uid://cgyab8qmtupxh::::res://Graphics/circle.png<>uid://crmdvf5ppxtlj::::res://Levels/UI/timer.tscn<>uid://b4ckghyybgy1u::::res://Graphics/Music/EuropaIce Extended.wav
::res://Levels/UI/::1718961950
credits.gd::GDScript::-1::1718958196::0::1::::<>Control<>::
credits.tscn::PackedScene::7272351966804744736::1717914568::0::1::::<><>::uid://d1ejdlnb4xa3
dash.gd::GDScript::-1::1718958315::0::1::::<>Control<>::
dash.tscn::PackedScene::7888459656819295584::1717134003::0::1::::<><>::uid://ntrajlilsux4
End_of_alpha_pop_up.tscn::PackedScene::4314587327843334650::1717601185::0::1::::<><>::uid://ntrajlilsux4
First_dialogue.gd::GDScript::-1::1718959911::0::1::::<>RichTextLabel<>::
Floor_slide_pop_up.tscn::PackedScene::8211193822454212670::1717134003::0::1::::<><>::uid://ntrajlilsux4
inputs_menu.gd::GDScript::-1::1718958315::0::1::::<>Control<>::
inputs_menu.tscn::PackedScene::1442329221596402878::1718960682::0::1::::<><>::res://Levels/UI/inputs_menu.gd<>uid://d1ejdlnb4xa3::::res://Graphics/monogram/monogram/ttf/monogram-extended.ttf<>uid://bds1jijgxic76::::res://Graphics/Input/Computer/Q.png<>uid://d067oh80xyv8k::::res://Graphics/Music/Pack/6- The Veil of Night.mp3<>uid://blm8f6miyrhi2::::res://Graphics/Input/Controller/LS_LEFT.png<>uid://wdhb8np7ohrc::::res://Graphics/Input/Computer/D.png<>uid://cr4lvik50wcfr::::res://Graphics/Music/UI_soundeffect/Minimalist13.mp3<>uid://dtq7ipcsfnvpk::::res://Graphics/Input/Controller/LS_RIGHT.png<>uid://drto5uxj4sn4w::::res://Graphics/Input/Computer/SPACE.png<>uid://ekbnurq2gdrq::::res://Graphics/Input/Controller/A_BUTTON.png<>uid://b0b7k5jki1you::::res://Graphics/Input/Controller/CROSS_BUTTON.png<>uid://cvgsm0syf6j1y::::res://Graphics/Input/Computer/E.png<>uid://bgfiyr1132edh::::res://Graphics/Input/Controller/B_BUTTON.png<>uid://dw6mp8xsql6p4::::res://Graphics/Input/Controller/CIRCLE_BUTTON.png<>uid://dbi1sfw0gyvs3::::res://Graphics/Input/Computer/SHIFT.png<>uid://qu4bmik2su08::::res://Graphics/Input/Controller/X_BUTTON.png<>uid://bvmfin6apnjx8::::res://Graphics/Input/Controller/BOX_BUTTON.png<>uid://dhblj44eo0wi2::::res://Graphics/Input/Computer/CTRL.png<>uid://boyu4x4synx33::::res://Graphics/Input/Controller/R2.png<>uid://cfrhd5eiwis5t::::res://Graphics/Input/Computer/ALT.png<>uid://dxc01n4klbo88::::res://Graphics/Input/Controller/L2.png
introduction.tscn::PackedScene::1410822294420490581::1718961056::0::1::::<><>::res://Levels/UI/First_dialogue.gd<>uid://d1ejdlnb4xa3::::res://Graphics/monogram/monogram/ttf/monogram-extended.ttf<>uid://doivhjt128oqe::::res://Graphics/Music/UI_soundeffect/Abstract1.mp3
jump_pop_up.tscn::PackedScene::4848161593834276007::1717134003::0::1::::<><>::uid://ntrajlilsux4
main_menu.tscn::PackedScene::7957608390343720373::1718961441::0::1::::<><>::res://Levels/UI/Main_menu_2.gd<>uid://3jwrr8w5ouiw::::res://Graphics/monogram/monogram/ttf/monogram-extended-italic.ttf<>uid://d1ejdlnb4xa3::::res://Graphics/monogram/monogram/ttf/monogram-extended.ttf<>uid://d067oh80xyv8k::::res://Graphics/Music/Pack/6- The Veil of Night.mp3<>uid://c6mvch6knshy::::res://Graphics/Music/UI_soundeffect/Minimalist7.mp3<>uid://cr4lvik50wcfr::::res://Graphics/Music/UI_soundeffect/Minimalist13.mp3
Main_menu_2.gd::GDScript::-1::1718961944::0::1::::<>Control<>::
MyCredit.gd::GDScript::-1::1718961130::0::1::::<>Control<>::
mycredits.tscn::PackedScene::6113910391818296759::1717602630::0::1::::<><>::res://Levels/UI/MyCredit.gd<>uid://d1ejdlnb4xa3
options.tscn::PackedScene::4455372920757084135::1718961950::0::1::::<><>::uid://d1ejdlnb4xa3::::res://Graphics/monogram/monogram/ttf/monogram-extended.ttf<>res://Levels/UI/options_menu.gd<>uid://d067oh80xyv8k::::res://Graphics/Music/Pack/6- The Veil of Night.mp3<>uid://c6mvch6knshy::::res://Graphics/Music/UI_soundeffect/Minimalist7.mp3<>uid://cr4lvik50wcfr::::res://Graphics/Music/UI_soundeffect/Minimalist13.mp3
options_menu.gd::GDScript::-1::1718961305::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1718961441::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::2368001299724287693::1718961950::0::1::::<><>::res://Levels/UI/pause_menu.gd<>uid://d1ejdlnb4xa3::::res://Graphics/monogram/monogram/ttf/monogram-extended.ttf<>uid://c6mvch6knshy::::res://Graphics/Music/UI_soundeffect/Minimalist7.mp3<>uid://cr4lvik50wcfr::::res://Graphics/Music/UI_soundeffect/Minimalist13.mp3
PopUp.gd::GDScript::-1::1717923087::0::1::::<>Control<>::
pop_up.tscn::PackedScene::952710823580500987::1718783303::0::1::::<><>::res://Levels/UI/PopUp.gd
timer.tscn::PackedScene::5991044204595158099::1717920757::0::1::::<><>::uid://d1ejdlnb4xa3
Timer_2.gd::GDScript::-1::1718960772::0::1::::<>Label<>::
wall_slide.tscn::PackedScene::3889871066552143354::1718961726::0::1::::<><>::uid://ntrajlilsux4::::res://Levels/UI/pop_up.tscn<>uid://dhblj44eo0wi2::::res://Graphics/Input/Computer/CTRL.png<>uid://boyu4x4synx33::::res://Graphics/Input/Controller/R2.png<>uid://d1ejdlnb4xa3::::res://Graphics/monogram/monogram/ttf/monogram-extended.ttf
::res://Objects_folder/::1717601458
::res://Objects_folder/Effects/::1716571398
effects.gd::GDScript::-1::1712333403::0::1::::<>Node2D<>::
effects.tscn::PackedScene::1025902573670672696::1716571398::0::1::::<><>::uid://bb5rwqjfk23wo
::res://Objects_folder/Global/::1718959911
Global.gd::GDScript::-1::1718959911::0::1::::<>Node<>::
::res://Objects_folder/Objet_interaction/::1718960682
door.gd::GDScript::-1::1718959082::0::1::::<>StaticBody2D<>::
door.tscn::PackedScene::8313030241711216111::1718960682::0::1::::<><>::res://Objects_folder/Objet_interaction/door.gd<>uid://cjr8757v1bouo::::res://Graphics/Tilemap/industrial.v1.png<>uid://cgyab8qmtupxh::::res://Graphics/circle.png
spike.gd::GDScript::-1::1715676950::0::1::::<>Node2D<>::
spike.tscn::PackedScene::1353226513898877413::1715439848::0::1::::<><>::res://Objects_folder/Objet_interaction/spike.gd<>uid://cjr8757v1bouo
switch.gd::GDScript::-1::1712394717::0::1::::<>Node2D<>::
switch.tscn::PackedScene::5382610996349592252::1715439848::0::1::::<><>::uid://cjr8757v1bouo
::res://Objects_folder/Player/::1717134651
Player.gd::GDScript::-1::1717134648::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6416246276205932178::1717134651::0::1::::<><>::res://Objects_folder/Player/Player.gd<>uid://qumgsudvu4s2
