ea4bc82a6ad023ab7ee23ee620429895
::res://::1716024707
export_presets.cfg::TextFile::-1::1716024145::0::1::::<><>::
icon.svg::CompressedTexture2D::8019696685545992702::1704022189::1704022196::1::::<><>::
README.md::TextFile::-1::1711359941::0::1::::<><>::
Safe_1.gd::GDScript::-1::1715936279::0::1::::<>LevelParent<>::
::res://addons/::1709465256
::res://addons/godot-git-plugin/::1709465258
git_plugin.gdextension::GDExtension::-1::1709465257::0::1::::<><>::
plugin.cfg::TextFile::-1::1709465258::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1709465258::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1709465257
::res://addons/godot-git-plugin/macos/::1709465258
::res://addons/godot-git-plugin/win64/::1709465257
::res://Graphics/::1716024395
circle.png::CompressedTexture2D::5243523039664581025::1712335707::1712335708::1::::<><>::
::res://Graphics/Brush/::1711708011
brush044.png::CompressedTexture2D::4363957265033626441::1711708011::1711708011::1::::<><>::
brush045.png::CompressedTexture2D::4620276628373681540::1711708011::1711708011::1::::<><>::
brush046.png::CompressedTexture2D::7944163559285723223::1711708011::1711708011::1::::<><>::
brush047.png::CompressedTexture2D::788659042745282657::1711708011::1711708011::1::::<><>::
brush048.png::CompressedTexture2D::2891051299444277542::1711708011::1711708011::1::::<><>::
brush049.png::CompressedTexture2D::7146517569925839619::1711708011::1711708011::1::::<><>::
brush050.png::CompressedTexture2D::6222982228779748785::1711708011::1711708011::1::::<><>::
brush051.png::CompressedTexture2D::2006808543635168266::1711708011::1711708011::1::::<><>::
brush052.png::CompressedTexture2D::3910713079681638891::1711708011::1711708011::1::::<><>::
brush053.png::CompressedTexture2D::7511118430905609160::1711708011::1711708011::1::::<><>::
brush054.png::CompressedTexture2D::6846706864896264749::1711708011::1711708011::1::::<><>::
brush055.png::CompressedTexture2D::2671209595117179420::1711708011::1711708011::1::::<><>::
brush056.png::CompressedTexture2D::8398793362199754074::1711708011::1711708011::1::::<><>::
::res://Graphics/Icones/::1715503174
::res://Graphics/Icones/Flat/::1715503246
::res://Graphics/Icones/Flat/16/::1715503214
Asperand-Sign.png::CompressedTexture2D::2484282222459848711::1715503174::1715503214::1::::<><>::
Backward.png::CompressedTexture2D::6931166279717551746::1715503174::1715503214::1::::<><>::
Bag.png::CompressedTexture2D::8666507060669275400::1715503174::1715503214::1::::<><>::
Bookmark.png::CompressedTexture2D::2267997654120947395::1715503174::1715503214::1::::<><>::
Bulleted-List.png::CompressedTexture2D::1509785770604174049::1715503174::1715503214::1::::<><>::
Calender.png::CompressedTexture2D::6743147287597808783::1715503174::1715503214::1::::<><>::
Cart.png::CompressedTexture2D::5757982431798583585::1715503174::1715503214::1::::<><>::
CD.png::CompressedTexture2D::5510988727520375596::1715503174::1715503214::1::::<><>::
Chevron-Arrow-Down.png::CompressedTexture2D::9056234279278817642::1715503174::1715503214::1::::<><>::
Chevron-Arrow-Left.png::CompressedTexture2D::2861408849154382817::1715503174::1715503214::1::::<><>::
Chevron-Arrow-Right.png::CompressedTexture2D::8159643763445564757::1715503174::1715503214::1::::<><>::
Chevron-Arrow-Up.png::CompressedTexture2D::3836166733290537329::1715503174::1715503214::1::::<><>::
Clock.png::CompressedTexture2D::2108366021390942671::1715503174::1715503214::1::::<><>::
Cursor-0.png::CompressedTexture2D::340903247742369899::1715503174::1715503214::1::::<><>::
Cursor-1.png::CompressedTexture2D::5122658013035932893::1715503174::1715503214::1::::<><>::
Cursor-2.png::CompressedTexture2D::4886392030427831899::1715503174::1715503214::1::::<><>::
Cursor-3.png::CompressedTexture2D::948634297248871553::1715503174::1715503214::1::::<><>::
Cursor-4.png::CompressedTexture2D::6114097811473151489::1715503174::1715503214::1::::<><>::
Cursor-5.png::CompressedTexture2D::8697702348019660780::1715503174::1715503214::1::::<><>::
Cursor-6.png::CompressedTexture2D::5536410503600089021::1715503174::1715503214::1::::<><>::
Disk.png::CompressedTexture2D::6186160257313691478::1715503174::1715503214::1::::<><>::
Divide-Sign.png::CompressedTexture2D::3815897638572915345::1715503174::1715503214::1::::<><>::
Double-Chevron-Arrow-Left.png::CompressedTexture2D::9128867667477825117::1715503174::1715503214::1::::<><>::
Double-Chevron-Arrow-Right.png::CompressedTexture2D::6270678371627129631::1715503174::1715503214::1::::<><>::
Down-Arrow.png::CompressedTexture2D::6975350939218175663::1715503174::1715503214::1::::<><>::
Download.png::CompressedTexture2D::6320767346038693969::1715503174::1715503214::1::::<><>::
Exclamation-Mark.png::CompressedTexture2D::8799224804672149229::1715503174::1715503214::1::::<><>::
Exit.png::CompressedTexture2D::8673254722711547922::1715503174::1715503214::1::::<><>::
File-Compressed.png::CompressedTexture2D::2153495776841180800::1715503174::1715503214::1::::<><>::
File-Image.png::CompressedTexture2D::4019895073080250927::1715503174::1715503214::1::::<><>::
File-Music.png::CompressedTexture2D::5349055441966378698::1715503174::1715503214::1::::<><>::
File-Script.png::CompressedTexture2D::1245743825177043555::1715503174::1715503214::1::::<><>::
File-Text.png::CompressedTexture2D::8402462723504874134::1715503174::1715503214::1::::<><>::
File.png::CompressedTexture2D::8645165978546938143::1715503174::1715503214::1::::<><>::
Filter.png::CompressedTexture2D::6825288476358131357::1715503174::1715503214::1::::<><>::
Floppy-Drive.png::CompressedTexture2D::6741014175746839758::1715503174::1715503214::1::::<><>::
Folder-Compressed.png::CompressedTexture2D::3189301640974491049::1715503174::1715503214::1::::<><>::
Folder-Home.png::CompressedTexture2D::2827255689709600859::1715503174::1715503214::1::::<><>::
Folder-Image.png::CompressedTexture2D::9018486616729428869::1715503174::1715503214::1::::<><>::
Folder-Music.png::CompressedTexture2D::6735741448148976163::1715503174::1715503214::1::::<><>::
Folder-Script.png::CompressedTexture2D::8574337656158431609::1715503174::1715503214::1::::<><>::
Folder.png::CompressedTexture2D::4665997320171402625::1715503174::1715503214::1::::<><>::
Forward.png::CompressedTexture2D::4789483095735138707::1715503174::1715503214::1::::<><>::
Game-Controller.png::CompressedTexture2D::752300144075242627::1715503174::1715503214::1::::<><>::
Gear.png::CompressedTexture2D::4838399263427412171::1715503174::1715503214::1::::<><>::
Grid.png::CompressedTexture2D::8573626432971062914::1715503174::1715503214::1::::<><>::
Heart.png::CompressedTexture2D::8434239376600670284::1715503174::1715503214::1::::<><>::
Home.png::CompressedTexture2D::5942155232001118806::1715503174::1715503214::1::::<><>::
Info.png::CompressedTexture2D::6956711312154499843::1715503174::1715503214::1::::<><>::
Left-Arrow.png::CompressedTexture2D::3025215855988976195::1715503174::1715503214::1::::<><>::
List.png::CompressedTexture2D::7377055364208830562::1715503174::1715503214::1::::<><>::
Location.png::CompressedTexture2D::4382332376385235498::1715503174::1715503214::1::::<><>::
Lock-Closed.png::CompressedTexture2D::1835832679142845125::1715503174::1715503214::1::::<><>::
Lock-Open.png::CompressedTexture2D::6376401573675390091::1715503174::1715503214::1::::<><>::
Magnifying-Glass-Add.png::CompressedTexture2D::5703084112536046784::1715503174::1715503214::1::::<><>::
Magnifying-Glass-Reduce.png::CompressedTexture2D::5366606814899571386::1715503174::1715503214::1::::<><>::
Magnifying-Glass.png::CompressedTexture2D::1724903760872538434::1715503174::1715503214::1::::<><>::
Mail.png::CompressedTexture2D::3743145498201290750::1715503174::1715503214::1::::<><>::
Message-Exclamation.png::CompressedTexture2D::8406430023786113907::1715503174::1715503214::1::::<><>::
Message-Plus.png::CompressedTexture2D::3273165871948646920::1715503174::1715503214::1::::<><>::
Message-Question.png::CompressedTexture2D::8251792772108421777::1715503174::1715503214::1::::<><>::
Message-Three-Dots.png::CompressedTexture2D::5806455526780541047::1715503174::1715503214::1::::<><>::
Message.png::CompressedTexture2D::4852768721524498702::1715503174::1715503214::1::::<><>::
Microphone-Crossed.png::CompressedTexture2D::35961141311583789::1715503174::1715503214::1::::<><>::
Microphone.png::CompressedTexture2D::6819950841175894246::1715503174::1715503214::1::::<><>::
Mouse-Both.png::CompressedTexture2D::5152736382464653556::1715503174::1715503214::1::::<><>::
Mouse-Left.png::CompressedTexture2D::1480487622759065258::1715503174::1715503214::1::::<><>::
Mouse-Middle.png::CompressedTexture2D::6469646855232295312::1715503174::1715503214::1::::<><>::
Mouse-Right.png::CompressedTexture2D::5495605607567633207::1715503174::1715503214::1::::<><>::
Mouse.png::CompressedTexture2D::1123960002700476869::1715503174::1715503214::1::::<><>::
Music-0.png::CompressedTexture2D::7035833733233252447::1715503174::1715503214::1::::<><>::
Music-1.png::CompressedTexture2D::4520122845690210736::1715503174::1715503214::1::::<><>::
Next.png::CompressedTexture2D::3540423046471537211::1715503174::1715503214::1::::<><>::
Pause.png::CompressedTexture2D::4249261143565648580::1715503174::1715503214::1::::<><>::
People-Crossed.png::CompressedTexture2D::4400501881042557559::1715503174::1715503214::1::::<><>::
People.png::CompressedTexture2D::5249400558455215454::1715503174::1715503214::1::::<><>::
Percentage.png::CompressedTexture2D::3266890670885130735::1715503174::1715503214::1::::<><>::
Person-Crossed.png::CompressedTexture2D::4563251686903274308::1715503174::1715503214::1::::<><>::
Person.png::CompressedTexture2D::6073040313272122969::1715503174::1715503214::1::::<><>::
Play.png::CompressedTexture2D::8958904303849365473::1715503174::1715503214::1::::<><>::
Plus.png::CompressedTexture2D::8172748708261885088::1715503174::1715503214::1::::<><>::
Power.png::CompressedTexture2D::9129104279419774880::1715503174::1715503214::1::::<><>::
Previous.png::CompressedTexture2D::5963479670980608840::1715503174::1715503214::1::::<><>::
Question-Mark.png::CompressedTexture2D::5867808329819089719::1715503174::1715503214::1::::<><>::
Redo.png::CompressedTexture2D::4098914181668812662::1715503174::1715503214::1::::<><>::
Right-Arrow.png::CompressedTexture2D::7031112133054987170::1715503174::1715503214::1::::<><>::
Share.png::CompressedTexture2D::4259323515838888314::1715503174::1715503214::1::::<><>::
Signal-0.png::CompressedTexture2D::6639982655956558642::1715503174::1715503214::1::::<><>::
Signal-1.png::CompressedTexture2D::6487523300241655397::1715503174::1715503214::1::::<><>::
Signal-2.png::CompressedTexture2D::5541297861848199996::1715503174::1715503214::1::::<><>::
Slash.png::CompressedTexture2D::3515166840527892794::1715503174::1715503214::1::::<><>::
Speaker-0.png::CompressedTexture2D::8185423915366257600::1715503174::1715503214::1::::<><>::
Speaker-1.png::CompressedTexture2D::5266087502420075256::1715503174::1715503214::1::::<><>::
Speaker-Crossed.png::CompressedTexture2D::2671172756403282349::1715503174::1715503214::1::::<><>::
Stack.png::CompressedTexture2D::8030236864733141106::1715503174::1715503214::1::::<><>::
Star.png::CompressedTexture2D::6777363775340364409::1715503174::1715503214::1::::<><>::
Three-Dots-Horizontal.png::CompressedTexture2D::7064016008316374500::1715503174::1715503214::1::::<><>::
Three-Dots-Vertical.png::CompressedTexture2D::6608641939215315983::1715503174::1715503214::1::::<><>::
Up-Arrow.png::CompressedTexture2D::6081809547078023668::1715503174::1715503214::1::::<><>::
Upload.png::CompressedTexture2D::4641465049073839868::1715503174::1715503214::1::::<><>::
::res://Graphics/Icones/Flat/32/::1715503214
Asperand-Sign.png::CompressedTexture2D::245196899005425279::1715503174::1715503214::1::::<><>::
Backward.png::CompressedTexture2D::5806439380299330359::1715503174::1715503214::1::::<><>::
Bag.png::CompressedTexture2D::4943897926054269969::1715503174::1715503214::1::::<><>::
Bookmark.png::CompressedTexture2D::1396831967146631530::1715503174::1715503214::1::::<><>::
Bulleted-List.png::CompressedTexture2D::2043807963367633714::1715503174::1715503214::1::::<><>::
Calender.png::CompressedTexture2D::5410868905471941107::1715503174::1715503214::1::::<><>::
Cart.png::CompressedTexture2D::3370247120299894621::1715503174::1715503214::1::::<><>::
CD.png::CompressedTexture2D::1763856302552739776::1715503174::1715503214::1::::<><>::
Chevron-Arrow-Down.png::CompressedTexture2D::7739260491775692405::1715503174::1715503214::1::::<><>::
Chevron-Arrow-Left.png::CompressedTexture2D::8381056021600343031::1715503174::1715503214::1::::<><>::
Chevron-Arrow-Right.png::CompressedTexture2D::2247049438916157674::1715503174::1715503214::1::::<><>::
Chevron-Arrow-Up.png::CompressedTexture2D::3322223166265916682::1715503174::1715503214::1::::<><>::
Clock.png::CompressedTexture2D::3523037587561189259::1715503174::1715503214::1::::<><>::
Cursor-0.png::CompressedTexture2D::4123143323362676996::1715503174::1715503214::1::::<><>::
Cursor-1.png::CompressedTexture2D::8282639677515254284::1715503174::1715503214::1::::<><>::
Cursor-2.png::CompressedTexture2D::6118818483759415865::1715503174::1715503214::1::::<><>::
Cursor-3.png::CompressedTexture2D::4386165519108523835::1715503174::1715503214::1::::<><>::
Cursor-4.png::CompressedTexture2D::4805507725243300190::1715503174::1715503214::1::::<><>::
Cursor-5.png::CompressedTexture2D::71570429925712147::1715503174::1715503214::1::::<><>::
Cursor-6.png::CompressedTexture2D::6499137266235176163::1715503174::1715503214::1::::<><>::
Disk.png::CompressedTexture2D::5679762743068472758::1715503174::1715503214::1::::<><>::
Divide-Sign.png::CompressedTexture2D::538090930719145700::1715503174::1715503214::1::::<><>::
Double-Chevron-Arrow-Left.png::CompressedTexture2D::1152554799620741347::1715503174::1715503214::1::::<><>::
Double-Chevron-Arrow-Right.png::CompressedTexture2D::154979395951078309::1715503174::1715503214::1::::<><>::
Down-Arrow.png::CompressedTexture2D::8399101724631790975::1715503174::1715503214::1::::<><>::
Download.png::CompressedTexture2D::1401718184122937378::1715503174::1715503214::1::::<><>::
Exclamation-Mark.png::CompressedTexture2D::7319319173914608456::1715503174::1715503214::1::::<><>::
Exit.png::CompressedTexture2D::2097454549617421257::1715503174::1715503214::1::::<><>::
File-Compressed.png::CompressedTexture2D::333537823937537708::1715503174::1715503214::1::::<><>::
File-Image.png::CompressedTexture2D::1073824994880176410::1715503174::1715503214::1::::<><>::
File-Music.png::CompressedTexture2D::1215043592143810707::1715503174::1715503214::1::::<><>::
File-Script.png::CompressedTexture2D::6118923128290570131::1715503174::1715503214::1::::<><>::
File-Text.png::CompressedTexture2D::785654586853598737::1715503174::1715503214::1::::<><>::
File.png::CompressedTexture2D::6044525514009189743::1715503174::1715503214::1::::<><>::
Filter.png::CompressedTexture2D::2048379794917008581::1715503174::1715503214::1::::<><>::
Floppy-Drive.png::CompressedTexture2D::6554393217253018783::1715503174::1715503214::1::::<><>::
Folder-Compressed.png::CompressedTexture2D::7841517726400576945::1715503174::1715503214::1::::<><>::
Folder-Home.png::CompressedTexture2D::2974991775456012964::1715503174::1715503214::1::::<><>::
Folder-Image.png::CompressedTexture2D::1624969151087030209::1715503174::1715503214::1::::<><>::
Folder-Music.png::CompressedTexture2D::1351861977934298743::1715503174::1715503214::1::::<><>::
Folder-Script.png::CompressedTexture2D::703062369672579763::1715503174::1715503214::1::::<><>::
Folder.png::CompressedTexture2D::6752363930886734659::1715503174::1715503214::1::::<><>::
Forward.png::CompressedTexture2D::2356695706704571794::1715503174::1715503214::1::::<><>::
Game-Controller.png::CompressedTexture2D::5022553454420830407::1715503174::1715503214::1::::<><>::
Gear.png::CompressedTexture2D::5686475284331028585::1715503174::1715503214::1::::<><>::
Grid.png::CompressedTexture2D::3555409628307271772::1715503174::1715503214::1::::<><>::
Heart.png::CompressedTexture2D::4172851280806930444::1715503174::1715503214::1::::<><>::
Home.png::CompressedTexture2D::9158150631026380563::1715503174::1715503214::1::::<><>::
Info.png::CompressedTexture2D::3527863750675345279::1715503174::1715503214::1::::<><>::
Left-Arrow.png::CompressedTexture2D::4344893055328470724::1715503174::1715503214::1::::<><>::
List.png::CompressedTexture2D::4374339957902815418::1715503174::1715503214::1::::<><>::
Location.png::CompressedTexture2D::4935652416349478054::1715503174::1715503214::1::::<><>::
Lock-Closed.png::CompressedTexture2D::2583200110039238981::1715503174::1715503214::1::::<><>::
Lock-Open.png::CompressedTexture2D::1754774071124595395::1715503174::1715503214::1::::<><>::
Magnifying-Glass-Add.png::CompressedTexture2D::7936555377177797390::1715503174::1715503214::1::::<><>::
Magnifying-Glass-Reduce.png::CompressedTexture2D::3426954779903720105::1715503174::1715503214::1::::<><>::
Magnifying-Glass.png::CompressedTexture2D::656810767803830595::1715503174::1715503214::1::::<><>::
Mail.png::CompressedTexture2D::9108460415214510376::1715503174::1715503214::1::::<><>::
Message-Exclamation.png::CompressedTexture2D::3595935331533218786::1715503174::1715503214::1::::<><>::
Message-Plus.png::CompressedTexture2D::8275201089688545950::1715503174::1715503214::1::::<><>::
Message-Question.png::CompressedTexture2D::4462588957597297189::1715503174::1715503214::1::::<><>::
Message-Three-Dots.png::CompressedTexture2D::1057590286963396901::1715503174::1715503214::1::::<><>::
Message.png::CompressedTexture2D::5016660014530717022::1715503174::1715503214::1::::<><>::
Microphone-Crossed.png::CompressedTexture2D::8282176384759825867::1715503174::1715503214::1::::<><>::
Microphone.png::CompressedTexture2D::9104982956881195412::1715503174::1715503214::1::::<><>::
Mouse-Both.png::CompressedTexture2D::822222124846625427::1715503174::1715503214::1::::<><>::
Mouse-Left.png::CompressedTexture2D::3154645775294850025::1715503174::1715503214::1::::<><>::
Mouse-Middle.png::CompressedTexture2D::7306132679063764746::1715503174::1715503214::1::::<><>::
Mouse-Right.png::CompressedTexture2D::4716064774823961989::1715503174::1715503214::1::::<><>::
Mouse.png::CompressedTexture2D::8986000974664375750::1715503174::1715503214::1::::<><>::
Music-0.png::CompressedTexture2D::8324618265355442599::1715503174::1715503214::1::::<><>::
Music-1.png::CompressedTexture2D::4982548449008795347::1715503174::1715503214::1::::<><>::
Next.png::CompressedTexture2D::8371186120166290680::1715503174::1715503214::1::::<><>::
Pause.png::CompressedTexture2D::2276935845249266214::1715503174::1715503214::1::::<><>::
People-Crossed.png::CompressedTexture2D::8936065073871479554::1715503174::1715503214::1::::<><>::
People.png::CompressedTexture2D::6458139759502877440::1715503174::1715503214::1::::<><>::
Percentage.png::CompressedTexture2D::8308227493411485324::1715503174::1715503214::1::::<><>::
Person-Crossed.png::CompressedTexture2D::1680510444469988614::1715503174::1715503214::1::::<><>::
Person.png::CompressedTexture2D::4280834734635875072::1715503174::1715503214::1::::<><>::
Play.png::CompressedTexture2D::4971938013254165277::1715503174::1715503214::1::::<><>::
Plus.png::CompressedTexture2D::6603358008673077878::1715503174::1715503214::1::::<><>::
Power.png::CompressedTexture2D::2786389285836361420::1715503174::1715503214::1::::<><>::
Previous.png::CompressedTexture2D::5682575280843507630::1715503174::1715503214::1::::<><>::
Question-Mark.png::CompressedTexture2D::1318881935265743219::1715503174::1715503214::1::::<><>::
Redo.png::CompressedTexture2D::7713499154631482628::1715503174::1715503214::1::::<><>::
Right-Arrow.png::CompressedTexture2D::8484468477371011689::1715503174::1715503214::1::::<><>::
Share.png::CompressedTexture2D::5291770322771015656::1715503174::1715503214::1::::<><>::
Signal-0.png::CompressedTexture2D::7041329420759353771::1715503174::1715503214::1::::<><>::
Signal-1.png::CompressedTexture2D::4106752220665547922::1715503174::1715503214::1::::<><>::
Signal-2.png::CompressedTexture2D::9185346669447212863::1715503174::1715503214::1::::<><>::
Slash.png::CompressedTexture2D::3601499711987810519::1715503174::1715503214::1::::<><>::
Speaker-0.png::CompressedTexture2D::8200333506097844403::1715503174::1715503214::1::::<><>::
Speaker-1.png::CompressedTexture2D::8354696468743651575::1715503174::1715503214::1::::<><>::
Speaker-Crossed.png::CompressedTexture2D::5915261402343633049::1715503174::1715503214::1::::<><>::
Stack.png::CompressedTexture2D::6718163490541235979::1715503174::1715503214::1::::<><>::
Star.png::CompressedTexture2D::4684611937476027380::1715503174::1715503214::1::::<><>::
Three-Dots-Horizontal.png::CompressedTexture2D::3969252603878469770::1715503174::1715503214::1::::<><>::
Three-Dots-Vertical.png::CompressedTexture2D::731992047468269429::1715503174::1715503214::1::::<><>::
Up-Arrow.png::CompressedTexture2D::1439559439850767685::1715503174::1715503214::1::::<><>::
Upload.png::CompressedTexture2D::4358442488484250560::1715503174::1715503214::1::::<><>::
::res://Graphics/Icones/Shadow/::1715503266
::res://Graphics/Icones/Shadow/16/::1715503213
Asperand-Sign.png::CompressedTexture2D::1715993194192312451::1715503174::1715503213::1::::<><>::
Backward.png::CompressedTexture2D::1641935254970570926::1715503174::1715503213::1::::<><>::
Bag.png::CompressedTexture2D::2384011421038964654::1715503174::1715503213::1::::<><>::
Bookmark.png::CompressedTexture2D::1234771902684334660::1715503174::1715503213::1::::<><>::
Bulleted-List.png::CompressedTexture2D::5828375662881847750::1715503174::1715503213::1::::<><>::
Calender.png::CompressedTexture2D::4534905128046718773::1715503174::1715503213::1::::<><>::
Cart.png::CompressedTexture2D::2619377884793598332::1715503174::1715503213::1::::<><>::
CD.png::CompressedTexture2D::5238666581376055923::1715503174::1715503213::1::::<><>::
Chevron-Arrow-Down.png::CompressedTexture2D::3407184353607738598::1715503174::1715503213::1::::<><>::
Chevron-Arrow-Left.png::CompressedTexture2D::5679358497655356082::1715503174::1715503213::1::::<><>::
Chevron-Arrow-Right.png::CompressedTexture2D::3525225457329758280::1715503174::1715503213::1::::<><>::
Chevron-Arrow-Up.png::CompressedTexture2D::8234012219149398319::1715503174::1715503213::1::::<><>::
Clock.png::CompressedTexture2D::7197893825688589297::1715503174::1715503213::1::::<><>::
Cursor-0.png::CompressedTexture2D::798418511734983020::1715503175::1715503213::1::::<><>::
Cursor-1.png::CompressedTexture2D::2161287630422584794::1715503175::1715503213::1::::<><>::
Cursor-2.png::CompressedTexture2D::7685613980105755801::1715503175::1715503213::1::::<><>::
Cursor-3.png::CompressedTexture2D::7982335793229943021::1715503175::1715503213::1::::<><>::
Cursor-4.png::CompressedTexture2D::6975675497247289505::1715503175::1715503213::1::::<><>::
Cursor-5.png::CompressedTexture2D::5860607269151950745::1715503175::1715503213::1::::<><>::
Cursor-6.png::CompressedTexture2D::7049175054439035272::1715503175::1715503213::1::::<><>::
Disk.png::CompressedTexture2D::1995019198373278508::1715503175::1715503213::1::::<><>::
Divide-Sign.png::CompressedTexture2D::5861532639488112925::1715503175::1715503213::1::::<><>::
Double-Chevron-Arrow-Left.png::CompressedTexture2D::3481995877892152025::1715503175::1715503213::1::::<><>::
Double-Chevron-Arrow-Right.png::CompressedTexture2D::8029135002732571476::1715503175::1715503213::1::::<><>::
Down-Arrow.png::CompressedTexture2D::6573867320808941968::1715503175::1715503213::1::::<><>::
Download.png::CompressedTexture2D::544342684338599407::1715503175::1715503213::1::::<><>::
Exclamation-Mark.png::CompressedTexture2D::650605760195269571::1715503175::1715503213::1::::<><>::
Exit.png::CompressedTexture2D::6526397420207519837::1715503175::1715503213::1::::<><>::
File-Compressed.png::CompressedTexture2D::5763160143556990592::1715503175::1715503213::1::::<><>::
File-Image.png::CompressedTexture2D::3248399462839915060::1715503175::1715503213::1::::<><>::
File-Music.png::CompressedTexture2D::8843927187032479574::1715503175::1715503213::1::::<><>::
File-Script.png::CompressedTexture2D::4451108887647059582::1715503175::1715503213::1::::<><>::
File-Text.png::CompressedTexture2D::7916469738118245949::1715503175::1715503213::1::::<><>::
File.png::CompressedTexture2D::7219106548161751369::1715503175::1715503213::1::::<><>::
Filter.png::CompressedTexture2D::2755895347779448313::1715503175::1715503213::1::::<><>::
Floppy-Drive.png::CompressedTexture2D::5614958593456716858::1715503175::1715503213::1::::<><>::
Folder-Compressed.png::CompressedTexture2D::4748205989603105752::1715503175::1715503213::1::::<><>::
Folder-Home.png::CompressedTexture2D::8863251114711869526::1715503175::1715503213::1::::<><>::
Folder-Image.png::CompressedTexture2D::6541831059372272185::1715503175::1715503213::1::::<><>::
Folder-Music.png::CompressedTexture2D::4411082926242146568::1715503175::1715503213::1::::<><>::
Folder-Script.png::CompressedTexture2D::8967515573387284647::1715503175::1715503213::1::::<><>::
Folder.png::CompressedTexture2D::8114146235031254226::1715503175::1715503213::1::::<><>::
Forward.png::CompressedTexture2D::6732172140120394080::1715503175::1715503213::1::::<><>::
Game-Controller.png::CompressedTexture2D::4460710790797075498::1715503175::1715503213::1::::<><>::
Gear.png::CompressedTexture2D::3196748838528158160::1715503175::1715503213::1::::<><>::
Grid.png::CompressedTexture2D::2658868160362414906::1715503175::1715503213::1::::<><>::
Heart.png::CompressedTexture2D::1604855050011338824::1715503175::1715503213::1::::<><>::
Home.png::CompressedTexture2D::2592945244593007297::1715503175::1715503213::1::::<><>::
Info.png::CompressedTexture2D::9121271066977223069::1715503175::1715503213::1::::<><>::
Left-Arrow.png::CompressedTexture2D::4683057315144768324::1715503175::1715503213::1::::<><>::
List.png::CompressedTexture2D::5466801767255839143::1715503175::1715503213::1::::<><>::
Location.png::CompressedTexture2D::4623733790093619121::1715503175::1715503213::1::::<><>::
Lock-Closed.png::CompressedTexture2D::645105862863646520::1715503175::1715503213::1::::<><>::
Lock-Open.png::CompressedTexture2D::2584794225337543682::1715503175::1715503213::1::::<><>::
Magnifying-Glass-Add.png::CompressedTexture2D::6510352004548352293::1715503175::1715503213::1::::<><>::
Magnifying-Glass-Reduce.png::CompressedTexture2D::6899927521214144943::1715503175::1715503213::1::::<><>::
Magnifying-Glass.png::CompressedTexture2D::4744984016438026277::1715503175::1715503213::1::::<><>::
Mail.png::CompressedTexture2D::817624300099923189::1715503175::1715503213::1::::<><>::
Message-Exclamation.png::CompressedTexture2D::8988510432684427418::1715503175::1715503213::1::::<><>::
Message-Plus.png::CompressedTexture2D::2999772402627958078::1715503175::1715503213::1::::<><>::
Message-Question.png::CompressedTexture2D::4248430653425393116::1715503175::1715503213::1::::<><>::
Message-Three-Dots.png::CompressedTexture2D::5140888294162387733::1715503175::1715503213::1::::<><>::
Message.png::CompressedTexture2D::5632100940607600770::1715503175::1715503213::1::::<><>::
Microphone-Crossed.png::CompressedTexture2D::19646892853150374::1715503175::1715503213::1::::<><>::
Microphone.png::CompressedTexture2D::1024345955928259850::1715503175::1715503213::1::::<><>::
Mouse-Both.png::CompressedTexture2D::7392089046806383675::1715503175::1715503213::1::::<><>::
Mouse-Left.png::CompressedTexture2D::6092517590449352459::1715503175::1715503213::1::::<><>::
Mouse-Middle.png::CompressedTexture2D::1425936255626287296::1715503175::1715503213::1::::<><>::
Mouse-Right.png::CompressedTexture2D::4811034469835750066::1715503175::1715503213::1::::<><>::
Mouse.png::CompressedTexture2D::5576981256346817970::1715503175::1715503213::1::::<><>::
Music-0.png::CompressedTexture2D::8694257329259516455::1715503175::1715503213::1::::<><>::
Music-1.png::CompressedTexture2D::6021642009286192762::1715503175::1715503213::1::::<><>::
Next.png::CompressedTexture2D::1814292093601111094::1715503175::1715503213::1::::<><>::
Pause.png::CompressedTexture2D::9093284554497345793::1715503175::1715503213::1::::<><>::
People-Crossed.png::CompressedTexture2D::5739406219989327393::1715503175::1715503213::1::::<><>::
People.png::CompressedTexture2D::6875803512393681895::1715503175::1715503213::1::::<><>::
Percentage.png::CompressedTexture2D::4688666494358418533::1715503175::1715503213::1::::<><>::
Person-Crossed.png::CompressedTexture2D::1937235906847675040::1715503175::1715503213::1::::<><>::
Person.png::CompressedTexture2D::7133335363336814319::1715503175::1715503213::1::::<><>::
Play.png::CompressedTexture2D::5390489159507516667::1715503175::1715503213::1::::<><>::
Plus.png::CompressedTexture2D::248925867584114002::1715503175::1715503213::1::::<><>::
Power.png::CompressedTexture2D::7240138289033572980::1715503175::1715503213::1::::<><>::
Previous.png::CompressedTexture2D::7165151174016848969::1715503175::1715503213::1::::<><>::
Question-Mark.png::CompressedTexture2D::2019234499999342408::1715503175::1715503213::1::::<><>::
Redo.png::CompressedTexture2D::8155763246448429443::1715503175::1715503213::1::::<><>::
Right-Arrow.png::CompressedTexture2D::5418694911836146285::1715503175::1715503213::1::::<><>::
Share.png::CompressedTexture2D::4974270856052594269::1715503175::1715503213::1::::<><>::
Signal-0.png::CompressedTexture2D::5650959023923653524::1715503175::1715503213::1::::<><>::
Signal-1.png::CompressedTexture2D::5929279470567329639::1715503175::1715503213::1::::<><>::
Signal-2.png::CompressedTexture2D::5296258781729835969::1715503175::1715503213::1::::<><>::
Slash.png::CompressedTexture2D::2968396371315605258::1715503175::1715503213::1::::<><>::
Speaker-0.png::CompressedTexture2D::8844773874740109463::1715503175::1715503213::1::::<><>::
Speaker-1.png::CompressedTexture2D::6223368240043535536::1715503175::1715503213::1::::<><>::
Speaker-Crossed.png::CompressedTexture2D::6735094362324723570::1715503175::1715503213::1::::<><>::
Stack.png::CompressedTexture2D::9169436191253561089::1715503175::1715503213::1::::<><>::
Star.png::CompressedTexture2D::2252305580155338171::1715503175::1715503213::1::::<><>::
Three-Dots-Horizontal.png::CompressedTexture2D::1297469815866816972::1715503175::1715503213::1::::<><>::
Three-Dots-Vertical.png::CompressedTexture2D::3949508246296182216::1715503175::1715503213::1::::<><>::
Up-Arrow.png::CompressedTexture2D::1734528602360633928::1715503175::1715503213::1::::<><>::
Upload.png::CompressedTexture2D::7781017438614284695::1715503175::1715503213::1::::<><>::
::res://Graphics/Icones/Shadow/32/::1715503213
Asperand-Sign.png::CompressedTexture2D::2670930064776475824::1715503175::1715503213::1::::<><>::
Backward.png::CompressedTexture2D::4074777742472057005::1715503175::1715503213::1::::<><>::
Bag.png::CompressedTexture2D::4394100950565896475::1715503175::1715503213::1::::<><>::
Bookmark.png::CompressedTexture2D::5533432204571086059::1715503175::1715503213::1::::<><>::
Bulleted-List.png::CompressedTexture2D::6222356241657161702::1715503175::1715503213::1::::<><>::
Calender.png::CompressedTexture2D::7014682882998741294::1715503175::1715503213::1::::<><>::
Cart.png::CompressedTexture2D::2495260705188925080::1715503175::1715503213::1::::<><>::
CD.png::CompressedTexture2D::6584030597436341069::1715503175::1715503213::1::::<><>::
Chevron-Arrow-Down.png::CompressedTexture2D::5411261311899133655::1715503175::1715503213::1::::<><>::
Chevron-Arrow-Left.png::CompressedTexture2D::6823141044898635444::1715503175::1715503213::1::::<><>::
Chevron-Arrow-Right.png::CompressedTexture2D::628817886644015313::1715503175::1715503213::1::::<><>::
Chevron-Arrow-Up.png::CompressedTexture2D::7853755657963692039::1715503175::1715503213::1::::<><>::
Clock.png::CompressedTexture2D::5499740357846832984::1715503175::1715503213::1::::<><>::
Cursor-0.png::CompressedTexture2D::1329788475969992049::1715503175::1715503213::1::::<><>::
Cursor-1.png::CompressedTexture2D::7389671155406908768::1715503175::1715503213::1::::<><>::
Cursor-2.png::CompressedTexture2D::8284861140456891489::1715503175::1715503213::1::::<><>::
Cursor-3.png::CompressedTexture2D::9163125184829366267::1715503175::1715503213::1::::<><>::
Cursor-4.png::CompressedTexture2D::1226196846634469760::1715503175::1715503213::1::::<><>::
Cursor-5.png::CompressedTexture2D::7964433961044919208::1715503175::1715503213::1::::<><>::
Cursor-6.png::CompressedTexture2D::8125040693128622216::1715503175::1715503213::1::::<><>::
Disk.png::CompressedTexture2D::5800886074933908517::1715503175::1715503213::1::::<><>::
Divide-Sign.png::CompressedTexture2D::3041252081923257368::1715503175::1715503213::1::::<><>::
Double-Chevron-Arrow-Left.png::CompressedTexture2D::7414028411625699132::1715503175::1715503213::1::::<><>::
Double-Chevron-Arrow-Right.png::CompressedTexture2D::7819385468957574899::1715503175::1715503213::1::::<><>::
Down-Arrow.png::CompressedTexture2D::5137437439271109468::1715503175::1715503213::1::::<><>::
Download.png::CompressedTexture2D::8354436146920107426::1715503175::1715503213::1::::<><>::
Exclamation-Mark.png::CompressedTexture2D::2614921756455312484::1715503175::1715503213::1::::<><>::
Exit.png::CompressedTexture2D::4762945353039530508::1715503175::1715503213::1::::<><>::
File-Compressed.png::CompressedTexture2D::7680189088053470342::1715503175::1715503213::1::::<><>::
File-Image.png::CompressedTexture2D::2349197847943535015::1715503175::1715503213::1::::<><>::
File-Music.png::CompressedTexture2D::4551168426828032881::1715503175::1715503213::1::::<><>::
File-Script.png::CompressedTexture2D::3872301415199395899::1715503175::1715503213::1::::<><>::
File-Text.png::CompressedTexture2D::6428973760689437278::1715503175::1715503213::1::::<><>::
File.png::CompressedTexture2D::7045720471808406380::1715503175::1715503213::1::::<><>::
Filter.png::CompressedTexture2D::5287370840503712427::1715503175::1715503213::1::::<><>::
Floppy-Drive.png::CompressedTexture2D::7580487957894186146::1715503175::1715503213::1::::<><>::
Folder-Compressed.png::CompressedTexture2D::7449964676655697121::1715503175::1715503213::1::::<><>::
Folder-Home.png::CompressedTexture2D::7302051445269003721::1715503175::1715503213::1::::<><>::
Folder-Image.png::CompressedTexture2D::131132280664780448::1715503175::1715503213::1::::<><>::
Folder-Music.png::CompressedTexture2D::4154949151877526574::1715503175::1715503213::1::::<><>::
Folder-Script.png::CompressedTexture2D::7983223734099034086::1715503175::1715503213::1::::<><>::
Folder.png::CompressedTexture2D::3464268695351690973::1715503175::1715503213::1::::<><>::
Forward.png::CompressedTexture2D::1194117155384189146::1715503175::1715503213::1::::<><>::
Game-Controller.png::CompressedTexture2D::3014011822520020691::1715503175::1715503213::1::::<><>::
Gear.png::CompressedTexture2D::5167071555082222152::1715503175::1715503213::1::::<><>::
Grid.png::CompressedTexture2D::6845509358409742643::1715503175::1715503213::1::::<><>::
Heart.png::CompressedTexture2D::7714888492897896462::1715503175::1715503213::1::::<><>::
Home.png::CompressedTexture2D::5414898445234355896::1715503175::1715503213::1::::<><>::
Info.png::CompressedTexture2D::2469687003549107349::1715503175::1715503213::1::::<><>::
Left-Arrow.png::CompressedTexture2D::6268999469273556523::1715503175::1715503213::1::::<><>::
List.png::CompressedTexture2D::9126642179315382553::1715503175::1715503213::1::::<><>::
Location.png::CompressedTexture2D::1265555727760119149::1715503175::1715503213::1::::<><>::
Lock-Closed.png::CompressedTexture2D::3089580637963871076::1715503175::1715503213::1::::<><>::
Lock-Open.png::CompressedTexture2D::2015815910269490511::1715503175::1715503213::1::::<><>::
Magnifying-Glass-Add.png::CompressedTexture2D::2059348709727503024::1715503175::1715503213::1::::<><>::
Magnifying-Glass-Reduce.png::CompressedTexture2D::6199368121340996748::1715503175::1715503213::1::::<><>::
Magnifying-Glass.png::CompressedTexture2D::7936615554035613929::1715503175::1715503213::1::::<><>::
Mail.png::CompressedTexture2D::416579867052145917::1715503175::1715503213::1::::<><>::
Message-Exclamation.png::CompressedTexture2D::2194557330357665311::1715503175::1715503213::1::::<><>::
Message-Plus.png::CompressedTexture2D::3885713320157297279::1715503175::1715503213::1::::<><>::
Message-Question.png::CompressedTexture2D::4845410577757337566::1715503175::1715503213::1::::<><>::
Message-Three-Dots.png::CompressedTexture2D::2745008061869744872::1715503175::1715503213::1::::<><>::
Message.png::CompressedTexture2D::8343926230990496121::1715503175::1715503213::1::::<><>::
Microphone-Crossed.png::CompressedTexture2D::5056378187795545378::1715503175::1715503213::1::::<><>::
Microphone.png::CompressedTexture2D::8358817253668820373::1715503175::1715503213::1::::<><>::
Mouse-Both.png::CompressedTexture2D::6371513939178963981::1715503175::1715503213::1::::<><>::
Mouse-Left.png::CompressedTexture2D::1706322747967382817::1715503175::1715503213::1::::<><>::
Mouse-Middle.png::CompressedTexture2D::7487029016741528588::1715503175::1715503213::1::::<><>::
Mouse-Right.png::CompressedTexture2D::7282611639858815256::1715503175::1715503213::1::::<><>::
Mouse.png::CompressedTexture2D::7490203494892326425::1715503175::1715503213::1::::<><>::
Music-0.png::CompressedTexture2D::1941084690080352606::1715503175::1715503213::1::::<><>::
Music-1.png::CompressedTexture2D::928522274980590109::1715503175::1715503213::1::::<><>::
Next.png::CompressedTexture2D::5965170770406509169::1715503175::1715503213::1::::<><>::
Pause.png::CompressedTexture2D::1708920175589444289::1715503175::1715503213::1::::<><>::
People-Crossed.png::CompressedTexture2D::5928535846837146519::1715503175::1715503213::1::::<><>::
People.png::CompressedTexture2D::7386241782118292524::1715503175::1715503213::1::::<><>::
Percentage.png::CompressedTexture2D::489797401109139005::1715503175::1715503213::1::::<><>::
Person-Crossed.png::CompressedTexture2D::5259714249727838104::1715503175::1715503213::1::::<><>::
Person.png::CompressedTexture2D::666643891023495642::1715503175::1715503213::1::::<><>::
Play.png::CompressedTexture2D::7602318786112279265::1715503175::1715503213::1::::<><>::
Plus.png::CompressedTexture2D::8737726049826337335::1715503175::1715503213::1::::<><>::
Power.png::CompressedTexture2D::199997182581580042::1715503175::1715503213::1::::<><>::
Previous.png::CompressedTexture2D::5206989957935600589::1715503175::1715503213::1::::<><>::
Question-Mark.png::CompressedTexture2D::6243846552888369544::1715503175::1715503213::1::::<><>::
Redo.png::CompressedTexture2D::1017275434640165628::1715503175::1715503213::1::::<><>::
Right-Arrow.png::CompressedTexture2D::806606556666738280::1715503175::1715503213::1::::<><>::
Share.png::CompressedTexture2D::7370825179282398232::1715503175::1715503213::1::::<><>::
Signal-0.png::CompressedTexture2D::6645935486056945319::1715503175::1715503213::1::::<><>::
Signal-1.png::CompressedTexture2D::8453542298120706786::1715503175::1715503213::1::::<><>::
Signal-2.png::CompressedTexture2D::6605833526880553239::1715503175::1715503213::1::::<><>::
Slash.png::CompressedTexture2D::206420918889992194::1715503175::1715503213::1::::<><>::
Speaker-0.png::CompressedTexture2D::2974633660079691831::1715503175::1715503213::1::::<><>::
Speaker-1.png::CompressedTexture2D::5938125684619276937::1715503175::1715503213::1::::<><>::
Speaker-Crossed.png::CompressedTexture2D::3745052378111976878::1715503175::1715503213::1::::<><>::
Stack.png::CompressedTexture2D::3360126069919440172::1715503175::1715503213::1::::<><>::
Star.png::CompressedTexture2D::9101048265094905711::1715503175::1715503213::1::::<><>::
Three-Dots-Horizontal.png::CompressedTexture2D::4293752729555875281::1715503175::1715503213::1::::<><>::
Three-Dots-Vertical.png::CompressedTexture2D::3322240287418262228::1715503175::1715503213::1::::<><>::
Up-Arrow.png::CompressedTexture2D::8706566849137559815::1715503175::1715503213::1::::<><>::
Upload.png::CompressedTexture2D::2330473172821166918::1715503175::1715503213::1::::<><>::
::res://Graphics/Input/::1716024707
::res://Graphics/Input/Playstation/::1716024707
Button - PS Circle 2.png::CompressedTexture2D::3862828407422763082::1716024701::1716024708::1::::<><>::
Button - PS Cross 2.png::CompressedTexture2D::60154172895541667::1716024701::1716024708::1::::<><>::
Button - PS L2 – 2.png::CompressedTexture2D::6333509509359154903::1716024640::1716024708::1::::<><>::
Button - PS R2 – 2.png::CompressedTexture2D::4049481327760497960::1716024640::1716024708::1::::<><>::
Button - PS Square 2.png::CompressedTexture2D::6378409918687553165::1716024701::1716024708::1::::<><>::
Button - PS Triangle 2.png::CompressedTexture2D::4459229786259092201::1716024701::1716024708::1::::<><>::
::res://Graphics/Input/Xbox/::1716024522
button_xbox_analog_trigger_dark_1.png::CompressedTexture2D::1260906017421414974::1716024408::1716024522::1::::<><>::
button_xbox_digital_a_3.png::CompressedTexture2D::7016187842094906998::1716024497::1716024522::1::::<><>::
button_xbox_digital_b_3.png::CompressedTexture2D::8952591002821627521::1716024497::1716024522::1::::<><>::
button_xbox_digital_x_3.png::CompressedTexture2D::91694168999813349::1716024497::1716024522::1::::<><>::
button_xbox_digital_y_3.png::CompressedTexture2D::8189636644743265303::1716024497::1716024522::1::::<><>::
::res://Graphics/monogram/::1715502355
::res://Graphics/monogram/monogram/::1715503194
credits.txt::TextFile::-1::1715502355::0::1::::<><>::
::res://Graphics/monogram/monogram/bitmap/::1715502356
monogram-bitfontmaker.json::JSON::-1::1715502355::0::1::::<><>::
monogram-bitmap.json::JSON::-1::1715502355::0::1::::<><>::
monogram-bitmap.png::CompressedTexture2D::2033310673530383606::1715502355::1715502356::1::::<><>::
monogram-italic-bitmap.png::CompressedTexture2D::7114926083532050817::1715502355::1715502356::1::::<><>::
::res://Graphics/monogram/monogram/ttf/::1715502355
monogram-extended-italic.ttf::FontFile::1985234098904431430::1715502355::1715502355::1::::<><>::
monogram-extended.ttf::FontFile::264499467791923536::1715502355::1715502355::1::::<><>::
monogram.ttf::FontFile::5581349827746532613::1715502355::1715502355::1::::<><>::
::res://Graphics/Music/::1715873542
EuropaIce Extended.wav::AudioStreamWAV::4426644195226061736::1715869315::1715869373::1::::<><>::
::res://Graphics/Music/Pack/::1715869321
1- Midnight Dreams.mp3::AudioStreamMP3::5150918692235271164::1715788241::1715794819::1::::<><>::
1- Midnight Dreams.ogg::AudioStreamOggVorbis::3671609711857587475::1715788241::1715794819::1::::<><>::
2- Mental Vortex.mp3::AudioStreamMP3::4866256419535754386::1715788241::1715794819::1::::<><>::
2- Mental Vortex.ogg::AudioStreamOggVorbis::8364112320555848052::1715788241::1715794819::1::::<><>::
3- Something's wrong.mp3::AudioStreamMP3::6154952655646565988::1715788241::1715794819::1::::<><>::
3- Something's wrong.ogg::AudioStreamOggVorbis::8647837128594083543::1715788241::1715794819::1::::<><>::
4- Arvostus.mp3::AudioStreamMP3::67089098843623318::1715788241::1715794819::1::::<><>::
4- Arvostus.ogg::AudioStreamOggVorbis::7608948093104022824::1715788241::1715794819::1::::<><>::
5- Fredelig Sinn.mp3::AudioStreamMP3::3895644664236718695::1715788241::1715794819::1::::<><>::
5- Fredelig Sinn.ogg::AudioStreamOggVorbis::8683638539692069137::1715788241::1715794819::1::::<><>::
6- The Veil of Night.mp3::AudioStreamMP3::8979947217098747984::1715788241::1715796502::1::::<><>::
6- The Veil of Night.ogg::AudioStreamOggVorbis::7302935592327562704::1715788241::1715794819::1::::<><>::
7- Eilen.mp3::AudioStreamMP3::9006899887977334313::1715788241::1715794819::1::::<><>::
7- Eilen.ogg::AudioStreamOggVorbis::6865609764925897637::1715788241::1715794819::1::::<><>::
8- Quiet.mp3::AudioStreamMP3::4258882047733271717::1715788241::1715794819::1::::<><>::
8- Quiet.ogg::AudioStreamOggVorbis::5004658200175161366::1715788241::1715794819::1::::<><>::
9- White.mp3::AudioStreamMP3::8511704838206840960::1715788241::1715794819::1::::<><>::
9- White.ogg::AudioStreamOggVorbis::6841290584721306746::1715788241::1715794819::1::::<><>::
10- Time Whistle.mp3::AudioStreamMP3::3810265195283051628::1715788241::1715794819::1::::<><>::
10- Time Whistle.ogg::AudioStreamOggVorbis::2994756590948675152::1715788241::1715794819::1::::<><>::
11- Feet of Air.mp3::AudioStreamMP3::4349701089181757713::1715788241::1715794819::1::::<><>::
11- Feet of Air.ogg::AudioStreamOggVorbis::6312007035389173599::1715788241::1715794819::1::::<><>::
::res://Graphics/Music/UI_soundeffect/::1715871702
Abstract1.mp3::AudioStreamMP3::921471941003044921::1715871701::1715871702::1::::<><>::
Abstract2.mp3::AudioStreamMP3::3872827074300232450::1715871701::1715871702::1::::<><>::
Minimalist1.mp3::AudioStreamMP3::748496558647608641::1715871628::1715871635::1::::<><>::
Minimalist2.mp3::AudioStreamMP3::8896595806744350192::1715871628::1715871635::1::::<><>::
Minimalist3.mp3::AudioStreamMP3::4418668841994842914::1715871628::1715871635::1::::<><>::
Minimalist4.mp3::AudioStreamMP3::7904183943722967655::1715871628::1715871635::1::::<><>::
Minimalist5.mp3::AudioStreamMP3::928016804197752135::1715871628::1715871635::1::::<><>::
Minimalist6.mp3::AudioStreamMP3::8886695100504737253::1715871628::1715871635::1::::<><>::
Minimalist7.mp3::AudioStreamMP3::205139620519842934::1715871628::1715871635::1::::<><>::
Minimalist8.mp3::AudioStreamMP3::2244687891664928185::1715871628::1715871635::1::::<><>::
Minimalist9.mp3::AudioStreamMP3::1536421718347314323::1715871628::1715871635::1::::<><>::
Minimalist10.mp3::AudioStreamMP3::5654574665590201169::1715871628::1715871635::1::::<><>::
Minimalist11.mp3::AudioStreamMP3::1340044132184538641::1715871628::1715871635::1::::<><>::
Minimalist12.mp3::AudioStreamMP3::3304251595498775392::1715871628::1715871635::1::::<><>::
Minimalist13.mp3::AudioStreamMP3::6026624489725103683::1715871628::1715871635::1::::<><>::
::res://Graphics/Red hood free (zipped) Folder/::1706256522
red hood itch free Copy-Sheet.png::CompressedTexture2D::1165049348447921091::1705859534::1706256466::1::::<><>::
run turnaround-Sheet.png::CompressedTexture2D::8217928637463194410::1706009985::1706256465::1::::<><>::
::res://Graphics/Red hood free (zipped) Folder/idle and  alter/::1706256465
idle sheet-Sheet.png::CompressedTexture2D::9024005053853888007::1705861864::1706256465::1::::<><>::
itch hurt 2 sheet-Sheet.png::CompressedTexture2D::5548684440812698218::1705861864::1706256465::1::::<><>::
itch jump sheet-Sheet.png::CompressedTexture2D::8113625994308532541::1705861865::1706256465::1::::<><>::
itch light atk sheet-Sheet.png::CompressedTexture2D::978367263162740808::1705861865::1706256465::1::::<><>::
itch run-Sheet sheet.png::CompressedTexture2D::4988845505155390222::1705861865::1706256465::1::::<><>::
wall slide-Sheet.png::CompressedTexture2D::8575702444450296710::1705927723::1706256465::1::::<><>::
::res://Graphics/Smoke/::1706256527
Free Smoke Fx  Pixel 04.png::CompressedTexture2D::6608671080878896209::1706032926::1706256527::1::::<><>::
Free Smoke Fx  Pixel 05.png::CompressedTexture2D::892641649280283330::1706032926::1706256527::1::::<><>::
Free Smoke Fx  Pixel 06.png::CompressedTexture2D::2519613190814341186::1706032926::1706256527::1::::<><>::
Free Smoke Fx  Pixel 07.png::CompressedTexture2D::5316062915141241335::1706032926::1706256527::1::::<><>::
::res://Graphics/Tilemap/::1711625551
Blockworld_Tileset.png::CompressedTexture2D::1979073805328964384::1707728592::1707728596::1::::<><>::
industrial.v1.png::CompressedTexture2D::5441697814236950198::1706260063::1706260092::1::::<><>::
::res://Levels/::1715322923
::res://Levels/Levels/::1715936560
Level_1.gd::GDScript::-1::1715936481::0::1::::<>LevelParent<>::
level_1.tscn::PackedScene::1627574348260898581::1715936560::0::1::::<><>::uid://dl4uye3w6uwl5::::res://Levels/Level_parents/level_parents.tscn<>res://Levels/Levels/Level_1.gd<>uid://libdmxlhdbun::::res://Graphics/Brush/brush047.png<>uid://dqo5nm6ncimhr::::res://Objects_folder/Objet_interaction/door.tscn
level_2.gd::GDScript::-1::1715936279::0::1::::<>LevelParent<>::
level_2.tscn::PackedScene::5868808732617513289::1715936560::0::1::::<><>::uid://dl4uye3w6uwl5::::res://Levels/Level_parents/level_parents.tscn<>res://Levels/Levels/level_2.gd<>uid://dlghhiohsvnhn::::res://Graphics/Brush/brush046.png<>uid://libdmxlhdbun::::res://Graphics/Brush/brush047.png<>uid://dqo5nm6ncimhr::::res://Objects_folder/Objet_interaction/door.tscn<>uid://tjrpccxrcasb::::res://Objects_folder/Objet_interaction/spike.tscn<>uid://cgyab8qmtupxh::::res://Graphics/circle.png
level_3.gd::GDScript::-1::1715936481::0::1::::<>LevelParent<>::
level_3.tscn::PackedScene::2304363636826373089::1715618427::0::1::::<><>::uid://dl4uye3w6uwl5
level_4.gd::GDScript::-1::1715936481::0::1::::<>LevelParent<>::
level_4.tscn::PackedScene::540385098319767939::1715936560::0::1::::<><>::res://Levels/Levels/level_4.gd<>uid://dlghhiohsvnhn::::res://Graphics/Brush/brush046.png<>uid://cixm21dumwah5::::res://Objects_folder/Objet_interaction/switch.tscn<>uid://libdmxlhdbun::::res://Graphics/Brush/brush047.png<>uid://b63djs462gl37::::res://Graphics/Brush/brush045.png<>uid://tjrpccxrcasb::::res://Objects_folder/Objet_interaction/spike.tscn<>uid://3gxb6h3b4kng::::res://Graphics/Tilemap/Blockworld_Tileset.png<>uid://dqo5nm6ncimhr::::res://Objects_folder/Objet_interaction/door.tscn<>uid://cjr8757v1bouo::::res://Graphics/Tilemap/industrial.v1.png<>uid://ou7p3edh6txw::::res://Objects_folder/Effects/effects.tscn<>uid://cxocvyngllghe::::res://Objects_folder/Player/Player.tscn<>uid://cgyab8qmtupxh::::res://Graphics/circle.png<>uid://crmdvf5ppxtlj::::res://Levels/UI/timer.tscn<>uid://80cvuthr36b6::::res://Levels/UI/pause_menu.tscn<>uid://b4ckghyybgy1u::::res://Graphics/Music/EuropaIce Extended.wav
level_5.gd::GDScript::-1::1715936279::0::1::::<>LevelParent<>::
level_5.tscn::PackedScene::1671236931787139418::1715581408::0::1::::<><>::uid://dl4uye3w6uwl5
safe_1.tscn::PackedScene::1516949711865951407::1715936560::0::1::::<><>::uid://xgn587n7yswb::::res://Levels/Levels/level_1.tscn<>res://Safe_1.gd<>uid://dqo5nm6ncimhr::::res://Objects_folder/Objet_interaction/door.tscn<>uid://cgyab8qmtupxh::::res://Graphics/circle.png
::res://Levels/Level_parents/::1715936559
level_parents.gd::GDScript::-1::1715936017::0::1::::LevelParent<>Node2D<>::
level_parents.tscn::PackedScene::7992463739264181564::1715936559::0::1::::<><>::uid://cxocvyngllghe::::res://Objects_folder/Player/Player.tscn<>res://Levels/Level_parents/level_parents.gd<>uid://ou7p3edh6txw::::res://Objects_folder/Effects/effects.tscn<>uid://3gxb6h3b4kng::::res://Graphics/Tilemap/Blockworld_Tileset.png<>uid://cjr8757v1bouo::::res://Graphics/Tilemap/industrial.v1.png<>uid://80cvuthr36b6::::res://Levels/UI/pause_menu.tscn<>uid://crmdvf5ppxtlj::::res://Levels/UI/timer.tscn<>uid://b4ckghyybgy1u::::res://Graphics/Music/EuropaIce Extended.wav
::res://Levels/Level_test/::1712394741
level_test.gd::GDScript::-1::1712332182::0::1::::<>LevelParent<>::
level_test.tscn::PackedScene::2196530708800134449::1712332182::0::1::::<><>::uid://dl4uye3w6uwl5
Level_test_2.tscn::PackedScene::8018316217047118283::1712394741::0::1::::<><>::uid://dl4uye3w6uwl5
::res://Levels/UI/::1715936560
Button_(new_game).gd::GDScript::-1::1715521075::0::1::::<>Button<>::
credits.tscn::PackedScene::7272351966804744736::1715618427::0::1::::<><>::
Dialogue.gd::GDScript::-1::1715504923::0::1::::<>Label<>::
First_dialogue.gd::GDScript::-1::1715872024::0::1::::<>RichTextLabel<>::
introduction.tscn::PackedScene::1410822294420490581::1715936560::0::1::::<><>::res://Levels/UI/First_dialogue.gd<>uid://d1ejdlnb4xa3::::res://Graphics/monogram/monogram/ttf/monogram-extended.ttf<>uid://nemrjr34a2yn::::res://Graphics/Music/UI_soundeffect/Abstract1.mp3
main_menu.gd::GDScript::-1::1715872439::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7957608390343720373::1715936560::0::1::::<><>::res://Levels/UI/main_menu.gd<>uid://3jwrr8w5ouiw::::res://Graphics/monogram/monogram/ttf/monogram-extended-italic.ttf<>uid://d1ejdlnb4xa3::::res://Graphics/monogram/monogram/ttf/monogram-extended.ttf<>uid://d067oh80xyv8k::::res://Graphics/Music/Pack/6- The Veil of Night.mp3<>uid://c6mvch6knshy::::res://Graphics/Music/UI_soundeffect/Minimalist7.mp3<>uid://cr4lvik50wcfr::::res://Graphics/Music/UI_soundeffect/Minimalist13.mp3
options.tscn::PackedScene::4455372920757084135::1715936560::0::1::::<><>::uid://d1ejdlnb4xa3::::res://Graphics/monogram/monogram/ttf/monogram-extended.ttf<>res://Levels/UI/options_menu.gd<>uid://d067oh80xyv8k::::res://Graphics/Music/Pack/6- The Veil of Night.mp3<>uid://c6mvch6knshy::::res://Graphics/Music/UI_soundeffect/Minimalist7.mp3<>uid://cr4lvik50wcfr::::res://Graphics/Music/UI_soundeffect/Minimalist13.mp3
options_menu.gd::GDScript::-1::1715872506::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1715874696::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::2368001299724287693::1715936560::0::1::::<><>::res://Levels/UI/pause_menu.gd<>uid://d1ejdlnb4xa3::::res://Graphics/monogram/monogram/ttf/monogram-extended.ttf<>uid://c6mvch6knshy::::res://Graphics/Music/UI_soundeffect/Minimalist7.mp3<>uid://cr4lvik50wcfr::::res://Graphics/Music/UI_soundeffect/Minimalist13.mp3
Quit.gd::GDScript::-1::1715584009::0::1::::<>Button<>::
Screen_Butoon.gd::GDScript::-1::1715584009::0::1::::<>OptionButton<>::
timer.gd::GDScript::-1::1715678527::0::1::::<>Label<>::
timer.tscn::PackedScene::5991044204595158099::1715936559::0::1::::<><>::uid://d1ejdlnb4xa3::::res://Graphics/monogram/monogram/ttf/monogram-extended.ttf<>res://Levels/UI/timer.gd
::res://Objects_folder/::1711708011
::res://Objects_folder/Effects/::1712472968
effects.gd::GDScript::-1::1712333403::0::1::::<>Node2D<>::
effects.tscn::PackedScene::1025902573670672696::1712472968::0::1::::<><>::uid://bb5rwqjfk23wo
::res://Objects_folder/Global/::1715796547
Global.gd::GDScript::-1::1715796547::0::1::::<>Node<>::
::res://Objects_folder/Objet_interaction/::1715676950
door.gd::GDScript::-1::1712912832::0::1::::<>StaticBody2D<>::
door.tscn::PackedScene::8313030241711216111::1715439848::0::1::::<><>::res://Objects_folder/Objet_interaction/door.gd<>uid://cjr8757v1bouo
spike.gd::GDScript::-1::1715676950::0::1::::<>Node2D<>::
spike.tscn::PackedScene::1353226513898877413::1715439848::0::1::::<><>::res://Objects_folder/Objet_interaction/spike.gd<>uid://cjr8757v1bouo
switch.gd::GDScript::-1::1712394717::0::1::::<>Node2D<>::
switch.tscn::PackedScene::5382610996349592252::1715439848::0::1::::<><>::uid://cjr8757v1bouo
::res://Objects_folder/Others/::1706258613
Plateform_test.tscn::PackedScene::8860310071856173497::1706258613::0::1::::<><>::uid://dmi2h6a1h7fq1
::res://Objects_folder/Player/::1715871253
Player.gd::GDScript::-1::1712994226::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6416246276205932178::1715871253::0::1::::<><>::res://Objects_folder/Player/Player.gd<>uid://qumgsudvu4s2
