ea4bc82a6ad023ab7ee23ee620429895
::res://::1709460798
icon.svg::CompressedTexture2D::8019696685545992702::1704018589::1704018596::1::::<><>::
::res://Graphics/::1706256492
::res://Graphics/Red hood free (zipped) Folder/::1706252922
red hood itch free Copy-Sheet.png::CompressedTexture2D::1165049348447921091::1705855934::1706252866::1::::<><>::
run turnaround-Sheet.png::CompressedTexture2D::8217928637463194410::1706006385::1706252865::1::::<><>::
::res://Graphics/Red hood free (zipped) Folder/idle and  alter/::1706252865
idle sheet-Sheet.png::CompressedTexture2D::9024005053853888007::1705858264::1706252865::1::::<><>::
itch hurt 2 sheet-Sheet.png::CompressedTexture2D::5548684440812698218::1705858264::1706252865::1::::<><>::
itch jump sheet-Sheet.png::CompressedTexture2D::8113625994308532541::1705858265::1706252865::1::::<><>::
itch light atk sheet-Sheet.png::CompressedTexture2D::978367263162740808::1705858265::1706252865::1::::<><>::
itch run-Sheet sheet.png::CompressedTexture2D::4988845505155390222::1705858265::1706252865::1::::<><>::
wall slide-Sheet.png::CompressedTexture2D::8575702444450296710::1705924123::1706252865::1::::<><>::
::res://Graphics/Smoke/::1706252927
Free Smoke Fx  Pixel 04.png::CompressedTexture2D::6608671080878896209::1706029326::1706252927::1::::<><>::
Free Smoke Fx  Pixel 05.png::CompressedTexture2D::892641649280283330::1706029326::1706252927::1::::<><>::
Free Smoke Fx  Pixel 06.png::CompressedTexture2D::2519613190814341186::1706029326::1706252927::1::::<><>::
Free Smoke Fx  Pixel 07.png::CompressedTexture2D::5316062915141241335::1706029326::1706252927::1::::<><>::
::res://Graphics/Tilemap/::1707724996
Blockworld_Tileset.png::CompressedTexture2D::1979073805328964384::1707724992::1707724996::1::::<><>::
industrial.v1.png::CompressedTexture2D::5441697814236950198::1706256463::1706256492::1::::<><>::
::res://Levels/::1707722614
::res://Levels/Levels/::1708244509
Level_1.gd::GDScript::-1::1707905306::0::1::::<>LevelParent<>::
level_1.tscn::PackedScene::1627574348260898581::1708244508::0::1::::<><>::uid://dl4uye3w6uwl5::::res://Levels/Level_parents/level_parents.tscn<>res://Levels/Levels/Level_1.gd
level_2.gd::GDScript::-1::1708244067::0::1::::<>LevelParent<>::
level_2.tscn::PackedScene::5868808732617513289::1708244509::0::1::::<><>::uid://dl4uye3w6uwl5::::res://Levels/Level_parents/level_parents.tscn<>res://Levels/Levels/level_2.gd
::res://Levels/Level_parents/::1708244508
level_parents.gd::GDScript::-1::1706260680::0::1::::LevelParent<>Node2D<>::
level_parents.tscn::PackedScene::7992463739264181564::1708244508::0::1::::<><>::uid://cxocvyngllghe::::res://Objects_folder/Player/Player.tscn<>res://Levels/Level_parents/level_parents.gd<>uid://ou7p3edh6txw::::res://Objects_folder/Effects/effects.tscn<>uid://3gxb6h3b4kng::::res://Graphics/Tilemap/Blockworld_Tileset.png<>uid://cjr8757v1bouo::::res://Graphics/Tilemap/industrial.v1.png
::res://Levels/Level_test/::1708073099
level_test.gd::GDScript::-1::1706255082::0::1::::<>LevelParent<>::
level_test.tscn::PackedScene::2196530708800134449::1706255222::0::1::::<><>::uid://dl4uye3w6uwl5
Level_test_2.tscn::PackedScene::8018316217047118283::1708073099::0::1::::<><>::uid://dl4uye3w6uwl5
::res://Objects_folder/::1706258576
::res://Objects_folder/Effects/::1708073098
effects.gd::GDScript::-1::1706260148::0::1::::<>Node2D<>::
effects.tscn::PackedScene::1025902573670672696::1708073098::0::1::::<><>::uid://bb5rwqjfk23wo
::res://Objects_folder/Global/::1706260185
Global.gd::GDScript::-1::1706260185::0::1::::<>Node<>::
::res://Objects_folder/Objet_interaction/::1706252771
::res://Objects_folder/Others/::1706255013
Plateform_test.tscn::PackedScene::8860310071856173497::1706255013::0::1::::<><>::uid://dmi2h6a1h7fq1
::res://Objects_folder/Player/::1708244509
Player.gd::GDScript::-1::1706634531::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6416246276205932178::1708244509::0::1::::<><>::res://Objects_folder/Player/Player.gd<>uid://qumgsudvu4s2::::res://Graphics/Red hood free (zipped) Folder/red hood itch free Copy-Sheet.png<>uid://d1tkbr2lw47a6::::res://Graphics/Red hood free (zipped) Folder/idle and  alter/idle sheet-Sheet.png<>uid://dugetixg5snog::::res://Graphics/Red hood free (zipped) Folder/idle and  alter/wall slide-Sheet.png<>uid://dpc3c4dynp52u::::res://Graphics/Red hood free (zipped) Folder/run turnaround-Sheet.png
