ea4bc82a6ad023ab7ee23ee620429895
::res://::1715352674
icon.svg::CompressedTexture2D::8019696685545992702::1704022189::1704022196::1::::<><>::
README.md::TextFile::-1::1711359941::0::1::::<><>::
Safe_1.gd::GDScript::-1::1712916327::0::1::::<>LevelParent<>::
::res://addons/::1709465256
::res://addons/godot-git-plugin/::1709465258
git_plugin.gdextension::GDExtension::-1::1709465257::0::1::::<><>::
plugin.cfg::TextFile::-1::1709465258::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1709465258::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1709465257
::res://addons/godot-git-plugin/macos/::1709465258
::res://addons/godot-git-plugin/win64/::1709465257
::res://Graphics/::1712335708
circle.png::CompressedTexture2D::5243523039664581025::1712335707::1712335708::1::::<><>::
::res://Graphics/Brush/::1711708011
brush044.png::CompressedTexture2D::4363957265033626441::1711708011::1711708011::1::::<><>::
brush045.png::CompressedTexture2D::4620276628373681540::1711708011::1711708011::1::::<><>::
brush046.png::CompressedTexture2D::7944163559285723223::1711708011::1711708011::1::::<><>::
brush047.png::CompressedTexture2D::788659042745282657::1711708011::1711708011::1::::<><>::
brush048.png::CompressedTexture2D::2891051299444277542::1711708011::1711708011::1::::<><>::
brush049.png::CompressedTexture2D::7146517569925839619::1711708011::1711708011::1::::<><>::
brush050.png::CompressedTexture2D::6222982228779748785::1711708011::1711708011::1::::<><>::
brush051.png::CompressedTexture2D::2006808543635168266::1711708011::1711708011::1::::<><>::
brush052.png::CompressedTexture2D::3910713079681638891::1711708011::1711708011::1::::<><>::
brush053.png::CompressedTexture2D::7511118430905609160::1711708011::1711708011::1::::<><>::
brush054.png::CompressedTexture2D::6846706864896264749::1711708011::1711708011::1::::<><>::
brush055.png::CompressedTexture2D::2671209595117179420::1711708011::1711708011::1::::<><>::
brush056.png::CompressedTexture2D::8398793362199754074::1711708011::1711708011::1::::<><>::
::res://Graphics/Red hood free (zipped) Folder/::1706256522
red hood itch free Copy-Sheet.png::CompressedTexture2D::1165049348447921091::1705859534::1706256466::1::::<><>::
run turnaround-Sheet.png::CompressedTexture2D::8217928637463194410::1706009985::1706256465::1::::<><>::
::res://Graphics/Red hood free (zipped) Folder/idle and  alter/::1706256465
idle sheet-Sheet.png::CompressedTexture2D::9024005053853888007::1705861864::1706256465::1::::<><>::
itch hurt 2 sheet-Sheet.png::CompressedTexture2D::5548684440812698218::1705861864::1706256465::1::::<><>::
itch jump sheet-Sheet.png::CompressedTexture2D::8113625994308532541::1705861865::1706256465::1::::<><>::
itch light atk sheet-Sheet.png::CompressedTexture2D::978367263162740808::1705861865::1706256465::1::::<><>::
itch run-Sheet sheet.png::CompressedTexture2D::4988845505155390222::1705861865::1706256465::1::::<><>::
wall slide-Sheet.png::CompressedTexture2D::8575702444450296710::1705927723::1706256465::1::::<><>::
::res://Graphics/Smoke/::1706256527
Free Smoke Fx  Pixel 04.png::CompressedTexture2D::6608671080878896209::1706032926::1706256527::1::::<><>::
Free Smoke Fx  Pixel 05.png::CompressedTexture2D::892641649280283330::1706032926::1706256527::1::::<><>::
Free Smoke Fx  Pixel 06.png::CompressedTexture2D::2519613190814341186::1706032926::1706256527::1::::<><>::
Free Smoke Fx  Pixel 07.png::CompressedTexture2D::5316062915141241335::1706032926::1706256527::1::::<><>::
::res://Graphics/Tilemap/::1711625551
Blockworld_Tileset.png::CompressedTexture2D::1979073805328964384::1707728592::1707728596::1::::<><>::
industrial.v1.png::CompressedTexture2D::5441697814236950198::1706260063::1706260092::1::::<><>::
::res://Levels/::1715322923
::res://Levels/Levels/::1715331493
Level_1.gd::GDScript::-1::1712394144::0::1::::<>LevelParent<>::
level_1.tscn::PackedScene::1627574348260898581::1715326100::0::1::::<><>::uid://dl4uye3w6uwl5
level_2.gd::GDScript::-1::1715323086::0::1::::<>LevelParent<>::
level_2.tscn::PackedScene::5868808732617513289::1715326100::0::1::::<><>::uid://dl4uye3w6uwl5
level_3.gd::GDScript::-1::1715323224::0::1::::<>LevelParent<>::
level_3.tscn::PackedScene::2304363636826373089::1715326100::0::1::::<><>::uid://dl4uye3w6uwl5
level_4.gd::GDScript::-1::1715323244::0::1::::<>LevelParent<>::
level_4.tscn::PackedScene::540385098319767939::1715326119::0::1::::<><>::res://Levels/Levels/level_4.gd<>uid://dlghhiohsvnhn
level_5.gd::GDScript::-1::1715323244::0::1::::<>LevelParent<>::
level_5.tscn::PackedScene::1671236931787139418::1715331493::0::1::::<><>::uid://dl4uye3w6uwl5::::res://Levels/Level_parents/level_parents.tscn<>res://Levels/Levels/level_5.gd<>uid://tjrpccxrcasb::::res://Objects_folder/Objet_interaction/spike.tscn<>uid://cixm21dumwah5::::res://Objects_folder/Objet_interaction/switch.tscn<>uid://dqo5nm6ncimhr::::res://Objects_folder/Objet_interaction/door.tscn<>uid://b63djs462gl37::::res://Graphics/Brush/brush045.png<>uid://libdmxlhdbun::::res://Graphics/Brush/brush047.png<>uid://dlghhiohsvnhn::::res://Graphics/Brush/brush046.png<>uid://cgyab8qmtupxh::::res://Graphics/circle.png
safe_1.tscn::PackedScene::1516949711865951407::1715331493::0::1::::<><>::uid://xgn587n7yswb::::res://Levels/Levels/level_1.tscn<>res://Safe_1.gd<>uid://dqo5nm6ncimhr::::res://Objects_folder/Objet_interaction/door.tscn
::res://Levels/Level_parents/::1715326100
level_parents.gd::GDScript::-1::1712394144::0::1::::LevelParent<>Node2D<>::
level_parents.tscn::PackedScene::7992463739264181564::1715326100::0::1::::<><>::uid://cxocvyngllghe
::res://Levels/Level_test/::1712394741
level_test.gd::GDScript::-1::1712332182::0::1::::<>LevelParent<>::
level_test.tscn::PackedScene::2196530708800134449::1712332182::0::1::::<><>::uid://dl4uye3w6uwl5
Level_test_2.tscn::PackedScene::8018316217047118283::1712394741::0::1::::<><>::uid://dl4uye3w6uwl5
::res://Levels/UI/::1715331493
main_menu.gd::GDScript::-1::1715323004::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7957608390343720373::1715331493::0::1::::<><>::res://Levels/UI/main_menu.gd
timer.tscn::PackedScene::5991044204595158099::1715331493::0::1::::<><>::
::res://Objects_folder/::1711708011
::res://Objects_folder/Effects/::1712472968
effects.gd::GDScript::-1::1712333403::0::1::::<>Node2D<>::
effects.tscn::PackedScene::1025902573670672696::1712472968::0::1::::<><>::uid://bb5rwqjfk23wo
::res://Objects_folder/Global/::1712388298
Global.gd::GDScript::-1::1712388298::0::1::::<>Node<>::
::res://Objects_folder/Objet_interaction/::1715326101
door.gd::GDScript::-1::1712912832::0::1::::<>StaticBody2D<>::
door.tscn::PackedScene::8313030241711216111::1715324319::0::1::::<><>::res://Objects_folder/Objet_interaction/door.gd<>uid://cjr8757v1bouo
spike.gd::GDScript::-1::1712394561::0::1::::<>Node2D<>::
spike.tscn::PackedScene::1353226513898877413::1715325936::0::1::::<><>::res://Objects_folder/Objet_interaction/spike.gd<>uid://cjr8757v1bouo
switch.gd::GDScript::-1::1712394717::0::1::::<>Node2D<>::
switch.tscn::PackedScene::5382610996349592252::1715326101::0::1::::<><>::uid://cjr8757v1bouo
::res://Objects_folder/Others/::1706258613
Plateform_test.tscn::PackedScene::8860310071856173497::1706258613::0::1::::<><>::uid://dmi2h6a1h7fq1
::res://Objects_folder/Player/::1715326100
Player.gd::GDScript::-1::1712994226::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6416246276205932178::1715326100::0::1::::<><>::res://Objects_folder/Player/Player.gd<>uid://qumgsudvu4s2
