[gd_scene load_steps=4 format=3 uid="uid://dlmywauagx1m4"]

[ext_resource type="Script" path="res://Levels/UI/main_menu.gd" id="1_da8ef"]
[ext_resource type="FontFile" uid="uid://3jwrr8w5ouiw" path="res://Graphics/monogram/monogram/ttf/monogram-extended-italic.ttf" id="2_k7ygx"]
[ext_resource type="FontFile" uid="uid://d1ejdlnb4xa3" path="res://Graphics/monogram/monogram/ttf/monogram-extended.ttf" id="3_vjow2"]

[node name="Main menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_da8ef")

[node name="backround" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0980392, 0.109804, 1)

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.319
anchor_right = 0.5
anchor_bottom = 0.356
offset_left = -65.0
offset_top = 3.31999
offset_right = 69.0
offset_bottom = 2.67999
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_k7ygx")
theme_override_font_sizes/font_size = 115
text = "Memento Mori
"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.5
offset_top = -7.0
offset_right = 97.5
offset_bottom = 359.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7

[node name="New game" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vjow2")
theme_override_font_sizes/font_size = 38
text = "Play"

[node name="Option" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vjow2")
theme_override_font_sizes/font_size = 38
text = "Option"

[node name="Credits" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vjow2")
theme_override_font_sizes/font_size = 38
text = "Credits"

[node name="Quit" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vjow2")
theme_override_font_sizes/font_size = 38
text = "Quit
"

[node name="Front_transion" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[connection signal="pressed" from="VBoxContainer/New game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Option" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
