[gd_scene load_steps=11 format=3 uid="uid://dlmywauagx1m4"]

[ext_resource type="Script" path="res://Levels/UI/Main_menu_2.gd" id="1_qyrqn"]
[ext_resource type="FontFile" uid="uid://3jwrr8w5ouiw" path="res://Graphics/monogram/monogram/ttf/monogram-extended-italic.ttf" id="2_k7ygx"]
[ext_resource type="FontFile" uid="uid://d1ejdlnb4xa3" path="res://Graphics/monogram/monogram/ttf/monogram-extended.ttf" id="3_vjow2"]
[ext_resource type="AudioStream" uid="uid://d067oh80xyv8k" path="res://Graphics/Music/Pack/6- The Veil of Night.mp3" id="4_64sex"]
[ext_resource type="AudioStream" uid="uid://c6mvch6knshy" path="res://Graphics/Music/UI_soundeffect/Minimalist7.mp3" id="5_627sx"]
[ext_resource type="AudioStream" uid="uid://cr4lvik50wcfr" path="res://Graphics/Music/UI_soundeffect/Minimalist13.mp3" id="6_vgud4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xncx"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20l8m"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_acwts"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vme5r"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_color = Color(0, 0, 0, 1)

[node name="Main menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qyrqn")

[node name="backround" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 2
offset_left = 367.5
offset_top = 219.0
offset_right = 883.5
offset_bottom = 317.0
theme_override_fonts/font = ExtResource("2_k7ygx")
theme_override_font_sizes/font_size = 115
text = "Memento Mori
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -135.5
offset_top = -169.0
offset_right = 136.5
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_vjow2")
theme_override_font_sizes/font_size = 29
text = "In this mode, you have one chance."
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
process_mode = 1
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.5
offset_top = -36.0
offset_right = 258.5
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7

[node name="New game" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("3_vjow2")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_5xncx")
text = "NEW GAME"

[node name="Option" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_vjow2")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_20l8m")
text = "OPTIONS"

[node name="Credits" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_vjow2")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_acwts")
text = "CREDITS"

[node name="Quit" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_vjow2")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_acwts")
text = "QUIT"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.5
offset_top = -21.0
offset_right = 258.5
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2

[node name="Peace" type="Button" parent="VBoxContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_vjow2")
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_vme5r")
text = "NORMAL"

[node name="Hardcore" type="Button" parent="VBoxContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_vjow2")
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_vme5r")
text = "ONE LIFE"

[node name="Front_transion" type="ColorRect" parent="."]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_64sex")
volume_db = -6.53
autoplay = true

[node name="Tick_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_627sx")

[node name="Enter_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_vgud4")

[connection signal="pressed" from="VBoxContainer/New game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Option" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="VBoxContainer2/Peace" to="." method="_on_peace_pressed"]
[connection signal="pressed" from="VBoxContainer2/Hardcore" to="." method="_on_hardcore_pressed"]
