[gd_scene load_steps=8 format=3 uid="uid://b4qhlujj05q3p"]

[ext_resource type="FontFile" uid="uid://d1ejdlnb4xa3" path="res://Graphics/monogram/monogram/ttf/monogram-extended.ttf" id="1_6n8ev"]
[ext_resource type="Script" path="res://Levels/UI/options_menu.gd" id="1_aeps4"]
[ext_resource type="AudioStream" uid="uid://d067oh80xyv8k" path="res://Graphics/Music/Pack/6- The Veil of Night.mp3" id="3_hh8qk"]
[ext_resource type="AudioStream" uid="uid://c6mvch6knshy" path="res://Graphics/Music/UI_soundeffect/Minimalist7.mp3" id="4_ro3js"]
[ext_resource type="AudioStream" uid="uid://cr4lvik50wcfr" path="res://Graphics/Music/UI_soundeffect/Minimalist13.mp3" id="5_2ie5m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtque"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mr88v"]
bg_color = Color(0, 0, 0, 1)

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aeps4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_6n8ev")
theme_override_font_sizes/font_size = 115
text = "OPTIONS"
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_6n8ev")
theme_override_font_sizes/font_size = 57
theme_override_styles/normal = SubResource("StyleBoxFlat_wtque")
alignment = 1
item_count = 2
selected = 0
allow_reselect = true
popup/item_0/text = "WINDOWED"
popup/item_0/id = 1
popup/item_1/text = "FULLSCREEN"
popup/item_1/id = 2

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_6n8ev")
theme_override_font_sizes/font_size = 57
theme_override_styles/normal = SubResource("StyleBoxFlat_mr88v")
text = "MAIN MENU"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hh8qk")
volume_db = -6.785
autoplay = true

[node name="Tick_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ro3js")

[node name="Enter_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_2ie5m")

[connection signal="item_selected" from="VBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
