[gd_scene load_steps=3 format=3 uid="uid://crmdvf5ppxtlj"]

[ext_resource type="FontFile" uid="uid://d1ejdlnb4xa3" path="res://Graphics/monogram/monogram/ttf/monogram-extended.ttf" id="1_76mws"]
[ext_resource type="Script" path="res://Levels/UI/Timer_2.gd" id="2_0jv2i"]

[node name="Timer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
process_mode = 1
texture_filter = 1
custom_minimum_size = Vector2(0, -7.875)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -109.78
offset_top = 30.0
offset_right = 28.22
offset_bottom = 81.0
grow_horizontal = 2
scale = Vector2(1.6, 1.6)
theme_override_fonts/font = ExtResource("1_76mws")
theme_override_font_sizes/font_size = 60
text = "03 : 000"
horizontal_alignment = 1
script = ExtResource("2_0jv2i")
