[gd_scene load_steps=4 format=3 uid="uid://dqo5nm6ncimhr"]

[ext_resource type="Texture2D" uid="uid://cjr8757v1bouo" path="res://Graphics/Tilemap/industrial.v1.png" id="1_swgyv"]
[ext_resource type="Texture2D" uid="uid://dmmkb0oa4yt2l" path="res://Graphics/white.png" id="2_vywcf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6023l"]
size = Vector2(21, 32)

[node name="Door" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_swgyv")
hframes = 23
vframes = 16
frame = 75

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_6023l")

[node name="Node2D" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="Node2D"]
position = Vector2(4, 0)
scale = Vector2(0.1369, 0.1369)
texture = ExtResource("2_vywcf")
