[gd_scene load_steps=7 format=3 uid="uid://dqo5nm6ncimhr"]

[ext_resource type="Script" path="res://Objects_folder/Objet_interaction/door.gd" id="1_m1g3d"]
[ext_resource type="Texture2D" uid="uid://cjr8757v1bouo" path="res://Graphics/Tilemap/industrial.v1.png" id="1_swgyv"]
[ext_resource type="Texture2D" uid="uid://cgyab8qmtupxh" path="res://Graphics/circle.png" id="2_b87im"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6023l"]
size = Vector2(22, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pb0g"]
size = Vector2(22, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wbes"]
size = Vector2(22.1684, 1.78431)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_m1g3d")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.584314, 0.584314, 0.584314, 1)
texture = ExtResource("1_swgyv")
hframes = 23
vframes = 16
frame = 75

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_6023l")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(4, 0)
scale = Vector2(0.03, 0.03)
energy = 1.5
texture = ExtResource("2_b87im")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(4, -9)
scale = Vector2(0.02, 0.01875)
energy = 1.5
texture = ExtResource("2_b87im")

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(4, 9)
scale = Vector2(0.03, 0.03)
energy = 1.5
texture = ExtResource("2_b87im")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="death_zone" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_3pb0g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.1375, -14.615)
scale = Vector2(0.98, 1.275)
shape = SubResource("RectangleShape2D_0wbes")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
